Repository: ilia-ae/vaultwarden
Catalog: lib/l10n/app_*.arb
Languages: ar, ru, zh_hans

# setupSubtitle
source: One-time setup with your master password
ar: إعداد مرة واحدة فقط بكلمة المرور الرئيسية
ru: Одноразовая настройка с мастер-паролем
zh_hans: 用主密码完成一次性设置

# serverUrlLabel
source: Server URL
ar: عنوان الخادم
ru: URL сервера
zh_hans: 服务器地址

# serverUrlRequired
source: Enter your server URL
ar: أدخل عنوان الخادم
ru: Введите URL сервера
zh_hans: 请输入服务器地址

# serverUrlInvalid
source: Invalid URL
ar: عنوان غير صالح
ru: Некорректный URL
zh_hans: 无效的地址

# emailLabel
source: Email
ar: البريد الإلكتروني
ru: Эл. почта
zh_hans: 邮箱

# emailRequired
source: Enter your email
ar: أدخل بريدك الإلكتروني
ru: Введите адрес эл. почты
zh_hans: 请输入邮箱

# emailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
ru: Некорректный адрес эл. почты
zh_hans: 无效的邮箱

# masterPasswordLabel
source: Master password
ar: كلمة المرور الرئيسية
ru: Мастер-пароль
zh_hans: 主密码

# masterPasswordRequired
source: Enter your master password
ar: أدخل كلمة المرور الرئيسية
ru: Введите мастер-пароль
zh_hans: 请输入主密码

source: Setting up…
ar: جارٍ الإعداد…
ru: Настройка…
zh_hans: 正在设置…

source: Set up
ar: إعداد
ru: Настроить
zh_hans: 设置

# twoFactorTitle
source: Two-step login
ar: تسجيل الدخول بخطوتين
ru: Двухэтапный вход
zh_hans: 双重验证

# twoFactorPrompt
source: Enter the 6-digit code from your authenticator app.
ar: أدخل الرمز المكوّن من 6 أرقام من تطبيق المصادقة.
ru: Введите 6-значный код из приложения-аутентификатора.
zh_hans: 请输入身份验证器中的 6 位验证码。

# twoFactorCodeError
source: Enter 6 digits
ar: أدخل 6 أرقام
ru: Введите 6 цифр
zh_hans: 请输入 6 位数字

source: Cancel
ar: إلغاء
ru: Отмена
zh_hans: 取消

source: Verify
ar: تحقّق
ru: Подтвердить
zh_hans: 验证

# themeTooltip
source: Theme: {mode}
ar: السمة: {mode}
ru: Тема: {mode}
zh_hans: 主题:{mode}

# errorInvalidCredentials
source: Invalid email or password
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
ru: Неверный адрес эл. почты или пароль
zh_hans: 邮箱或密码错误

# errorInvalidTwoFactorCode
source: Invalid two-step login code
ar: رمز تسجيل الدخول بخطوتين غير صحيح
ru: Неверный код двухэтапного входа
zh_hans: 双重验证码错误

# errorInvalidRequest
source: Invalid request — check your credentials
ar: طلب غير صالح — تحقّق من بياناتك
ru: Некорректный запрос — проверьте учётные данные
zh_hans: 请求无效 — 请检查凭据

# errorAccessDenied
source: Access denied by server
ar: الخادم رفض الوصول
ru: Доступ запрещён сервером
zh_hans: 服务器拒绝访问

# errorEndpointNotFound
source: Not found on this server (404) — check the URL
ar: غير موجود على هذا الخادم (404) — تحقّق من العنوان
ru: На сервере не найдено (404) — проверьте URL
zh_hans: 未找到服务器 — 请检查地址

# errorTooManyAttempts
source: Too many attempts — try again later
ar: محاولات كثيرة — حاول لاحقًا
ru: Слишком много попыток — попробуйте позже
zh_hans: 尝试次数过多 — 请稍后再试

# errorServerRetry
source: Server error ({status}) — try again later
ar: خطأ في الخادم ({status}) — حاول لاحقًا
ru: Ошибка сервера ({status}) — попробуйте позже
zh_hans: 服务器错误（{status}）— 请稍后再试

# errorServer
source: Server error ({status})
ar: خطأ في الخادم ({status})
ru: Ошибка сервера ({status})
zh_hans: 服务器错误（{status}）

# errorConnectionTimeout
source: Connection timed out — check the server URL
ar: انتهت مهلة الاتصال — تحقّق من عنوان الخادم
ru: Превышено время ожидания — проверьте URL сервера
zh_hans: 连接超时 — 请检查服务器地址

# errorCannotConnect
source: Can't connect to the server
ar: تعذّر الاتصال بالخادم
ru: Не удаётся подключиться к серверу
zh_hans: 无法连接到服务器

# errorCannotResolve
source: Can't resolve the server address — check the URL
ar: تعذّر حلّ عنوان الخادم — تحقّق من العنوان
ru: Не удаётся найти адрес сервера в DNS — проверьте URL
zh_hans: 无法解析服务器地址 — 请检查 URL

# errorSslCertificate
source: SSL certificate error — check the server URL
ar: خطأ في شهادة SSL — تحقّق من عنوان الخادم
ru: Ошибка SSL-сертификата — проверьте URL сервера
zh_hans: SSL 证书错误 — 请检查服务器地址

# errorRequestCancelled
source: Request cancelled
ar: تم إلغاء الطلب
ru: Запрос отменён
zh_hans: 请求已取消

# errorInvalidMasterPassword
source: Invalid master password
ar: كلمة المرور الرئيسية غير صحيحة
ru: Неверный мастер-пароль
zh_hans: 主密码错误

# errorInvalidServerResponse
source: Invalid server response — check the URL
ar: استجابة غير صالحة من الخادم — تحقّق من العنوان
ru: Некорректный ответ сервера — проверьте URL
zh_hans: 服务器响应无效 — 请检查地址

# errorUnexpectedFormat
source: Unexpected server response format
ar: تنسيق استجابة غير متوقع من الخادم
ru: Неожиданный формат ответа сервера
zh_hans: 服务器响应格式异常

# errorSessionExpired
source: Session expired — please log in again
ar: انتهت الجلسة — سجّل الدخول مجدّدًا
ru: Сессия истекла — войдите снова
zh_hans: 会话已过期 — 请重新登录

# errorBiometricFailed
source: Biometric authentication failed
ar: فشلت المصادقة الحيوية
ru: Ошибка биометрической аутентификации
zh_hans: 生物识别失败

# errorNoConnection
source: No connection to the server
ar: لا اتصال بالخادم
ru: Нет связи с сервером
zh_hans: 未连接到服务器

# errorNoConnectionSubtitle
source: Check your network connection and server availability
ar: تحقّق من اتصال الشبكة وتوفّر الخادم
ru: Проверьте подключение к сети и работу сервера
zh_hans: 请检查网络连接和服务器是否可用

# biometricReason
source: Authenticate to access Vault Approver
ar: أكّد هويتك للدخول إلى Vault Approver
ru: Подтвердите личность, чтобы открыть Vault Approver
zh_hans: 验证身份以访问 Vault Approver

# unlockFailedMessage
source: Unlock failed: {error}
ar: فشل فتح القفل: {error}
ru: Ошибка разблокировки: {error}
zh_hans: 解锁失败：{error}

source: Request approved
ar: تمّت الموافقة على الطلب
ru: Запрос одобрен
zh_hans: 请求已批准

# approveFailedMessage
source: Couldn't approve: {error}
ar: تعذّرت الموافقة: {error}
ru: Не удалось одобрить: {error}
zh_hans: 批准失败：{error}

# denyFailedMessage
source: Couldn't deny: {error}
ar: تعذّر الرفض: {error}
ru: Не удалось отклонить: {error}
zh_hans: 拒绝失败：{error}

# logoutTitle
source: Log out?
ar: تسجيل الخروج؟
ru: Выйти из аккаунта?
zh_hans: 退出登录

# logoutConfirmation
source: This deletes the account's keys, session and request history from this device; to set up again, you'll need your master password. Client certificates and a saved PIN Shift vector stay on this device.
ar: سيؤدّي هذا إلى حذف مفاتيح الحساب والجلسة وسجل الطلبات من هذا الجهاز، وستحتاج إلى كلمة المرور الرئيسية لإعادة الإعداد. تبقى شهادات العميل ومتجه PIN Shift المحفوظ على هذا الجهاز.
ru: С этого устройства будут удалены ключи аккаунта, сессия и история запросов; для повторной настройки понадобится мастер-пароль. Клиентские сертификаты и сохранённый вектор PIN Shift останутся на устройстве.
zh_hans: 这将删除所有已保存的密钥。您需要使用主密码重新设置。

source: Log out
ar: تسجيل الخروج
ru: Выйти
zh_hans: 退出登录

source: Locked
ar: مقفل
ru: Заблокировано
zh_hans: 已锁定

source: Unlock
ar: فتح القفل
ru: Разблокировать
zh_hans: 解锁

# authRequestsTitle
source: Login requests
ar: طلبات تسجيل الدخول
ru: Запросы на вход
zh_hans: 认证请求

# pendingTab
source: Pending
ar: معلّقة
ru: Ожидающие
zh_hans: 待处理

# historyTab
source: History
ar: السجل
ru: История
zh_hans: 历史

source: Retry
ar: إعادة المحاولة
ru: Повторить
zh_hans: 重试

source: No pending requests
ar: لا طلبات معلّقة
ru: Нет ожидающих запросов
zh_hans: 暂无待处理请求

source: Pull down to refresh
ar: اسحب للأسفل للتحديث
ru: Потяните вниз для обновления
zh_hans: 下拉刷新

# clearHistoryTitle
source: Clear history?
ar: مسح السجل؟
ru: Очистить историю?
zh_hans: 清除历史

# clearHistoryConfirmation
source: All history entries will be permanently deleted.
ar: ستُحذف جميع إدخالات السجل نهائيًا.
ru: Все записи истории будут безвозвратно удалены.
zh_hans: 所有历史记录将被永久删除。

source: Clear
ar: مسح
ru: Очистить
zh_hans: 清除

source: No history yet
ar: لا سجل بعد
ru: Истории пока нет
zh_hans: 暂无历史记录

# historyEmptySubtitle
source: Approved and denied requests will appear here
ar: ستظهر هنا الطلبات المقبولة والمرفوضة
ru: Одобренные и отклонённые запросы появятся здесь
zh_hans: 已批准和已拒绝的请求将显示在此

source: Clear all
ar: مسح الكل
ru: Очистить всё
zh_hans: 全部清除

source: Approved
ar: مقبول
ru: Одобрено
zh_hans: 已批准

source: Denied
ar: مرفوض
ru: Отклонено
zh_hans: 已拒绝

# respondedIn
source: Responded in {responseStr}
ar: تم الرد خلال {responseStr}
ru: Отвечено за {responseStr}
zh_hans: 响应耗时 {responseStr}

# responseTimeSeconds
source: {seconds}s
ar: {seconds} ث
ru: {seconds} с

# responseTimeMinutes
source: {minutes}m {seconds}s
ar: {minutes} د {seconds} ث
ru: {minutes} мин {seconds} с

source: just now
ar: الآن
ru: только что
zh_hans: 刚刚

# secondsAgo
source: {seconds}s ago
ar: قبل {seconds} ث
ru: {seconds} с назад
zh_hans: {seconds} 秒前

# minutesAgo
source: {minutes}m ago
ar: قبل {minutes} د
ru: {minutes} мин назад
zh_hans: {minutes} 分钟前

# hoursAgo
source: {hours}h ago
ar: قبل {hours} س
ru: {hours} ч назад
zh_hans: {hours} 小时前

# daysAgo
source: {days}d ago
ar: قبل {days} ي
ru: {days} дн. назад
zh_hans: {days} 天前

# fingerprintLabel
source: Fingerprint phrase:
ar: عبارة البصمة:
ru: Фраза-отпечаток:
zh_hans: 指纹短语:

source: Deny
ar: رفض
ru: Отклонить
zh_hans: 拒绝

source: Approve
ar: موافقة
ru: Одобрить
zh_hans: 批准

source: Settings
ar: الإعدادات
ru: Настройки
zh_hans: 设置

# languageSection
source: Language
ar: اللغة
ru: Язык
zh_hans: 语言

# languageSystem
source: System
ar: النظام
ru: Системный
zh_hans: 系统

# themeSection
source: Theme
ar: السمة
ru: Тема
zh_hans: 主题

# themeAuto
source: Auto
ar: تلقائي
ru: Авто
zh_hans: 自动

# themeLight
source: Light
ar: فاتح
ru: Светлая
zh_hans: 浅色

# themeDark
source: Dark
ar: داكن
ru: Тёмная
zh_hans: 深色

# lockTimeoutSection
source: Lock timeout
ar: مهلة القفل التلقائي
ru: Автоблокировка
zh_hans: 自动锁定

# autoRefreshSection
source: Auto-refresh interval
ar: فترة التحديث التلقائي
ru: Интервал обновления
zh_hans: 自动刷新间隔

# timeoutImmediately
source: Immediately
ar: فورًا
ru: Сразу
zh_hans: 立即

# timeoutFifteenSeconds
source: 15 seconds
ar: 15 ثانية
ru: 15 секунд
zh_hans: 15 秒

# timeoutOneMinute
source: 1 minute
ar: دقيقة واحدة
ru: 1 минута
zh_hans: 1 分钟

# timeoutFiveMinutes
source: 5 minutes
ar: 5 دقائق
ru: 5 минут
zh_hans: 5 分钟

# timeoutFifteenMinutes
source: 15 minutes
ar: 15 دقيقة
ru: 15 минут
zh_hans: 15 分钟

# timeoutNever
source: Never
ar: أبدًا
ru: Никогда
zh_hans: 从不

# pollFiveSeconds
source: 5 seconds
ar: 5 ثوانٍ
ru: 5 секунд
zh_hans: 5 秒

# pollFifteenSeconds
source: 15 seconds
ar: 15 ثانية
ru: 15 секунд
zh_hans: 15 秒

# pollThirtySeconds
source: 30 seconds
ar: 30 ثانية
ru: 30 секунд
zh_hans: 30 秒

# pollOneMinute
source: 1 minute
ar: دقيقة واحدة
ru: 1 минута
zh_hans: 1 分钟

# ipTrusted
source: Known IP
ar: IP موثوق
ru: Известный IP
zh_hans: 可信 IP

# ipDenied
source: Denied IP
ar: IP مرفوض
ru: Отклонённый IP
zh_hans: 已拒绝 IP

# biometricRequiredTitle
source: Biometrics required
ar: المصادقة الحيوية مطلوبة
ru: Требуется биометрия
zh_hans: 需要生物识别

# biometricRequiredMessage
source: This app requires Face ID, Touch ID, or fingerprint authentication to securely store your encryption keys. Please enable biometrics in your device settings.
ar: يحتاج التطبيق إلى Face ID أو Touch ID أو البصمة لحفظ مفاتيح التشفير بأمان. فعّل المصادقة الحيوية من إعدادات الجهاز.
ru: Для безопасного хранения ключей шифрования необходима биометрическая аутентификация (Face ID, Touch ID или отпечаток пальца). Включите биометрию в настройках устройства.
zh_hans: 本应用需要 Face ID、Touch ID 或指纹识别来安全存储您的加密密钥。请在设备设置中启用生物识别。

# biometricUnavailable
source: Biometrics unavailable. Enable Face ID or fingerprint in device settings.
ar: المصادقة الحيوية غير متاحة. فعّل Face ID أو البصمة من إعدادات الجهاز.
ru: Биометрия недоступна. Включите Face ID или отпечаток пальца в настройках.
zh_hans: 生物识别不可用。请在设备设置中启用 Face ID 或指纹识别。

# biometricRetry
source: Retry
ar: إعادة المحاولة
ru: Повторить
zh_hans: 重试

# demoModeNotice
source: Demo mode — sample data, not a real account
ar: الوضع التجريبي — بيانات نموذجية، وليس حسابًا حقيقيًا
ru: Демо-режим — демонстрационные данные, не настоящий аккаунт
zh_hans: 演示模式 — 示例数据，并非真实账户

# sessionEndedOnServer
source: Your session ended on the server. Please log in again.
ar: انتهت جلستك على الخادم. سجّل الدخول مجدّدًا.
ru: Сессия завершена на сервере. Войдите снова.
zh_hans: 您的会话已在服务器上结束。请重新登录。

# signedOutByServer
source: The server logged this device out (the password or security settings changed). Please log in again.
ar: سجّل الخادم خروج هذا الجهاز (تغيير كلمة المرور أو إعدادات الأمان). سجّل الدخول مجدّدًا.
ru: Сервер завершил сессию этого устройства (сменён пароль или настройки безопасности). Войдите снова.
zh_hans: 服务器已将此设备退出登录（密码或安全设置已更改）。请重新登录。

# storageErrorTitle
source: Can't read secure storage
ar: تعذّرت قراءة التخزين الآمن
ru: Не удалось прочитать защищённое хранилище
zh_hans: 无法读取安全存储

# storageErrorMessage
source: Your saved login couldn't be read from the device keychain. Unlock the device and try again.
ar: تعذّرت قراءة بيانات الدخول المحفوظة من سلسلة مفاتيح الجهاز. افتح قفل الجهاز وحاول مرة أخرى.
ru: Не удалось прочитать сохранённые данные входа из связки ключей устройства. Разблокируйте устройство и повторите попытку.
zh_hans: 无法从设备钥匙串读取已保存的登录信息。请解锁设备后重试。

# lockKeyMissing
source: The encryption key for this account wasn't found on this device. Tap Retry, or log out and set up again.
ar: لم يُعثر على مفتاح التشفير لهذا الحساب على هذا الجهاز. انقر «إعادة المحاولة»، أو سجّل الخروج وأعد الإعداد.
ru: Ключ шифрования этого аккаунта не найден на устройстве. Нажмите «Повторить» или выйдите и настройте вход заново.
zh_hans: 此设备上缺少该账户的加密密钥。请退出登录并重新设置。

# serverSection
source: Server
ar: الخادم
ru: Сервер
zh_hans: 服务器

# serverRegionSelfHosted
source: Self-hosted
ar: خادم خاص
ru: Свой сервер
zh_hans: 自托管

# serverCloudCaption
source: Bitwarden cloud: {host}
ar: سحابة Bitwarden: {host}
ru: Облако Bitwarden: {host}
zh_hans: Bitwarden 云：{host}

# signedInAs
source: Logged in as {email}
ar: تم تسجيل الدخول باسم {email}
ru: Вход выполнен: {email}
zh_hans: 已登录：{email}

# setupStepServerParameters
source: Getting server parameters…
ar: جارٍ جلب إعدادات الخادم…
ru: Получение параметров сервера…
zh_hans: 正在获取服务器参数…

# setupStepDerivingKey
source: Deriving master key…
ar: جارٍ اشتقاق المفتاح الرئيسي…
ru: Вычисление мастер-ключа…
zh_hans: 正在派生主密钥…

# setupStepAuthenticating
source: Logging in…
ar: جارٍ تسجيل الدخول…
ru: Вход…
zh_hans: 正在登录…

# setupStepDecryptingKey
source: Decrypting encryption key…
ar: جارٍ فك تشفير مفتاح التشفير…
ru: Расшифровка ключа шифрования…
zh_hans: 正在解密加密密钥…

# setupStepSecuringKeys
source: Securing keys…
ar: جارٍ تأمين المفاتيح…
ru: Защита ключей…
zh_hans: 正在保护密钥…

source: Sending code…
ar: جارٍ إرسال الرمز…
ru: Отправка кода…
zh_hans: 正在发送验证码…

# clientCertTitle
source: Client certificate (mTLS)
ar: شهادة العميل (mTLS)
ru: Клиентский сертификат (mTLS)
zh_hans: 客户端证书 (mTLS)

# clientCertNone
source: None. Only needed if your server requires one.
ar: لا توجد. مطلوبة فقط إذا كان خادمك يطلبها.
ru: Не задан. Нужен, только если сервер его требует.
zh_hans: 未设置。仅在服务器要求时需要。

# clientCertNeedsUrl
source: Enter the server URL first
ar: أدخل عنوان الخادم أولًا
ru: Сначала введите URL сервера
zh_hans: 请先输入服务器 URL

# clientCertImport
source: Import .p12 / .pfx
ar: استيراد ملف .p12 / .pfx
ru: Импорт .p12 / .pfx
zh_hans: 导入 .p12 / .pfx

# clientCertReplace
source: Replace
ar: استبدال
ru: Заменить
zh_hans: 替换

# clientCertRemove
source: Remove
ar: إزالة
ru: Удалить
zh_hans: 移除

# clientCertRemoveTitle
source: Remove client certificate?
ar: إزالة شهادة العميل؟
ru: Удалить клиентский сертификат?
zh_hans: 移除客户端证书？

# clientCertRemoveMessage
source: The app will stop presenting a certificate to {server}. If the server requires one, the app will no longer be able to log in or load requests.
ar: سيتوقف التطبيق عن تقديم شهادة إلى {server}. إذا كان الخادم يتطلبها فلن يتمكن التطبيق من تسجيل الدخول أو تحميل الطلبات.
ru: Приложение перестанет предъявлять сертификат серверу {server}. Если сервер его требует, приложение не сможет войти и загружать запросы.
zh_hans: 应用将不再向 {server} 出示证书。如果服务器要求证书，登录和更新将无法使用。

# clientCertRemoved
source: Client certificate removed
ar: تمت إزالة شهادة العميل
ru: Клиентский сертификат удалён
zh_hans: 已移除客户端证书

# clientCertImported
source: Client certificate imported
ar: تم استيراد شهادة العميل
ru: Клиентский сертификат импортирован
zh_hans: 已导入客户端证书

# clientCertUnnamed
source: Certificate without a name
ar: شهادة بلا اسم
ru: Сертификат без имени
zh_hans: 未命名证书

# clientCertIssuedBy
source: Issued by {issuer}
ar: صادرة عن {issuer}
ru: Издатель: {issuer}
zh_hans: 颁发者：{issuer}

# clientCertValidUntil
source: Valid until {date}
ar: صالحة حتى {date}
ru: Действителен до {date}
zh_hans: 有效期至 {date}

# clientCertExpiresSoon
source: Expires {days, plural, =0{in less than a day} one{in 1 day} other{in {days} days}} ({date}). Import a renewed certificate.
ar: تنتهي صلاحيتها خلال {days, plural, =0{أقل من يوم} =1{يوم واحد} =2{يومين} few{{days} أيام} many{{days} يومًا} other{{days} يوم}} ({date}). استورد شهادة مجددة.
ru: Истекает {days, plural, =0{менее чем через день} one{через {days} день} few{через {days} дня} many{через {days} дней} other{через {days} дня}} ({date}). Импортируйте обновлённый сертификат.
zh_hans: {days} 天后过期（{date}）。请导入续期后的证书。

# clientCertExpired
source: Expired on {date}. Import a new certificate.
ar: انتهت صلاحيتها في {date}. استورد شهادة جديدة.
ru: Истёк {date}. Импортируйте новый сертификат.
zh_hans: 已于 {date} 过期。请导入新证书。

# clientCertPasswordTitle
source: Certificate password
ar: كلمة مرور الشهادة
ru: Пароль сертификата
zh_hans: 证书密码

# clientCertPasswordPrompt
source: Enter the password for {file}.
ar: أدخل كلمة المرور للملف {file}.
ru: Введите пароль для {file}.
zh_hans: 请输入 {file} 的密码。

# clientCertPasswordLabel
source: Password
ar: كلمة المرور
ru: Пароль
zh_hans: 密码

# clientCertImportAction
source: Import
ar: استيراد
ru: Импортировать
zh_hans: 导入

# clientCertPickFailed
source: Couldn't open the file
ar: تعذر فتح الملف
ru: Не удалось открыть файл
zh_hans: 无法打开文件

# errorClientCertRequired
source: This server requires a client certificate (mTLS). Import your .p12/.pfx file under “Client certificate”.
ar: يتطلب هذا الخادم شهادة عميل (mTLS). استورد ملف .p12/.pfx من قسم «شهادة العميل».
ru: Сервер требует клиентский сертификат (mTLS). Импортируйте файл .p12/.pfx в разделе «Клиентский сертификат».
zh_hans: 此服务器要求客户端证书 (mTLS)。请在“客户端证书”中导入 .p12/.pfx 文件。

# errorClientCertRejected
source: The server rejected the client certificate (wrong CA, expired or revoked). Import a valid certificate.
ar: رفض الخادم شهادة العميل (جهة إصدار خاطئة أو منتهية أو ملغاة). استورد شهادة صالحة.
ru: Сервер отклонил клиентский сертификат (чужой УЦ, истёк или отозван). Импортируйте действующий сертификат.
zh_hans: 服务器拒绝了客户端证书（CA 不符、已过期或已吊销）。请导入有效的证书。

# errorClientCertMaybeRequired
source: The server closed the secure connection. It may require a client certificate (mTLS): import one under “Client certificate”.
ar: أغلق الخادم الاتصال الآمن. قد يتطلب شهادة عميل (mTLS): استوردها من قسم «شهادة العميل».
ru: Сервер закрыл защищённое соединение. Возможно, он требует клиентский сертификат (mTLS) — импортируйте его в разделе «Клиентский сертификат».
zh_hans: 服务器关闭了安全连接，可能需要客户端证书 (mTLS)：请在“客户端证书”中导入。

# errorClientCertBadPassword
source: Wrong certificate password
ar: كلمة مرور الشهادة غير صحيحة
ru: Неверный пароль сертификата
zh_hans: 证书密码错误

# errorClientCertUnsupported
source: Not a valid .p12/.pfx client certificate with a private key
ar: ليست شهادة عميل .p12/.pfx صالحة تحتوي على مفتاح خاص
ru: Файл не является клиентским сертификатом .p12/.pfx с закрытым ключом
zh_hans: 不是包含私钥的有效 .p12/.pfx 客户端证书

# errorClientCertInvalidCa
source: The CA certificate couldn't be loaded
ar: تعذر تحميل شهادة جهة الإصدار
ru: Не удалось загрузить сертификат УЦ
zh_hans: 无法加载 CA 证书

# errorNewDeviceVerificationRequired
source: New device verification required: enter the code sent to your email
ar: يلزم التحقق من الجهاز الجديد: أدخل الرمز المرسل إلى بريدك الإلكتروني
ru: Требуется подтверждение нового устройства: введите код из письма
zh_hans: 需要验证新设备：请输入发送到您邮箱的验证码

# errorInvalidNewDeviceOtp
source: Invalid or expired verification code
ar: رمز التحقق غير صالح أو منتهي الصلاحية
ru: Неверный или просроченный код подтверждения
zh_hans: 验证码无效或已过期

# errorAuthRequestSuperseded
source: A newer request from this device exists. Refresh and approve the latest one.
ar: يوجد طلب أحدث من هذا الجهاز. حدّث القائمة ووافق على أحدث طلب.
ru: С этого устройства есть более новый запрос. Обновите список и одобрите последний.
zh_hans: 此设备有更新的请求。请刷新并批准最新的请求。

# errorAuthRequestAlreadyAnswered
source: This request was already answered on another device
ar: تمت الإجابة على هذا الطلب بالفعل على جهاز آخر
ru: На этот запрос уже ответили на другом устройстве
zh_hans: 此请求已在其他设备上处理

# errorAuthRequestNotFound
source: This request no longer exists (it expired or was answered elsewhere)
ar: لم يعد هذا الطلب موجودًا (انتهت صلاحيته أو تمت معالجته في مكان آخر)
ru: Этого запроса больше нет (истёк или обработан в другом месте)
zh_hans: 此请求已不存在（已过期或已在别处处理）

# errorClientVersionRejected
source: The server rejected this app version. Please update Vault Approver.
ar: رفض الخادم إصدار التطبيق هذا. يُرجى تحديث Vault Approver.
ru: Сервер отклонил эту версию приложения. Обновите Vault Approver.
zh_hans: 服务器拒绝了此应用版本。请更新 Vault Approver。

# errorMissingUserKey
source: The server sent no master-password key for this account. Accounts that unlock with SSO, a trusted device or Key Connector are not supported.
ar: لم يرسل الخادم مفتاح كلمة المرور الرئيسية لهذا الحساب. الحسابات التي تُفتح عبر SSO أو جهاز موثوق أو Key Connector غير مدعومة.
ru: Сервер не передал ключ мастер-пароля для этого аккаунта. Аккаунты с разблокировкой через SSO, доверенное устройство или Key Connector не поддерживаются.
zh_hans: 服务器未返回此账户的主密码密钥。不支持通过 SSO、受信任设备或 Key Connector 解锁的账户。

# errorKdfTooWeak
source: The server sent unsafe key-derivation settings. The app refused to log in, to protect your master password.
ar: أرسل الخادم إعدادات اشتقاق مفاتيح غير آمنة. رفض التطبيق تسجيل الدخول حمايةً لكلمة المرور الرئيسية.
ru: Сервер прислал небезопасные параметры формирования ключа. Приложение отказалось входить, чтобы защитить мастер-пароль.
zh_hans: 服务器发送了不安全的密钥派生参数。为保护您的主密码，已拒绝登录。

# errorUnsupportedKdf
source: The server uses a key-derivation method this app doesn't support
ar: يستخدم الخادم طريقة اشتقاق مفاتيح لا يدعمها هذا التطبيق
ru: Сервер использует неподдерживаемый способ формирования ключа
zh_hans: 服务器使用了本应用不支持的密钥派生方法

# errorTooManyAttemptsWait
source: Too many attempts. Try again in {seconds} s.
ar: محاولات كثيرة جدًا. أعد المحاولة بعد {seconds, plural, =1{ثانية واحدة} =2{ثانيتين} few{{seconds} ثوانٍ} many{{seconds} ثانية} other{{seconds} ثانية}}.
ru: Слишком много попыток. Повторите через {seconds} с.
zh_hans: 尝试次数过多。请在 {seconds} 秒后重试。

# errorRequestExpired
source: This request has expired. Ask the other device to send a new one.
ar: انتهت صلاحية هذا الطلب. اطلب من الجهاز الآخر إرسال طلب جديد.
ru: Срок запроса истёк. Отправьте новый запрос с другого устройства.
zh_hans: 此请求已过期。请让另一台设备重新发送请求。

# errorFingerprintUnavailable
source: Can't verify this request: its fingerprint phrase couldn't be computed
ar: لا يمكن التحقق من هذا الطلب: تعذر حساب عبارة البصمة
ru: Невозможно проверить запрос: не удалось вычислить фразу-отпечаток
zh_hans: 无法验证此请求：无法计算指纹短语

# twoFactorChooseTitle
source: Choose a two-step login method
ar: اختر طريقة تسجيل الدخول بخطوتين
ru: Выберите способ двухэтапного входа
zh_hans: 选择两步登录方式

# twoFactorProviderAuthenticator
source: Authenticator app
ar: تطبيق المصادقة
ru: Приложение-аутентификатор
zh_hans: 身份验证器应用

# twoFactorProviderAuthenticatorHint
source: 6-digit code from your authenticator app
ar: رمز من 6 أرقام من تطبيق المصادقة
ru: 6-значный код из приложения-аутентификатора
zh_hans: 身份验证器应用中的 6 位验证码

# twoFactorProviderEmail
source: Email
ar: البريد الإلكتروني
ru: Электронная почта
zh_hans: 电子邮件

# twoFactorProviderEmailHint
source: A code will be sent to your email
ar: سيتم إرسال رمز إلى بريدك الإلكتروني
ru: Код будет отправлен на вашу почту
zh_hans: 验证码将发送到您的邮箱
