Repository: ilia-ae/vaultwarden
Catalog: lib/l10n/app_*.arb
Languages: ar, ru, zh_hans

# pinYkMasterNeverStored
source: The master key lives only in this field while the tab is open: it is never saved, synced or sent, and it is wiped when the app leaves the screen, when you leave the PIN tab, after 2 minutes without activity and when you tap Clear.
ar: يعيش المفتاح الرئيسي في هذا الحقل فقط ما دام التبويب مفتوحًا: لا يُحفظ ولا يُزامَن ولا يُرسَل، ويُمسح عندما يغادر التطبيق الشاشة، وعند مغادرة تبويب PIN، وبعد دقيقتين دون نشاط، وعند النقر على «مسح».
ru: Мастер-ключ живёт только в этом поле, пока открыта вкладка: он не сохраняется, не синхронизируется и не отправляется, и стирается, когда приложение уходит с экрана, при уходе с вкладки PIN, после 2 минут бездействия и по кнопке «Очистить».
zh_hans: 主密钥只在本标签页打开期间存在于此字段中：从不保存、同步或发送，并会在应用离开屏幕、离开 PIN 标签页、2 分钟无操作或按“清除”时被清除。

# pinYkSectionResult
source: 4 · Values
ar: 4 · القيم
ru: 4 · Значения
zh_hans: 4 · 值

# pinYkNoSerials
source: Enter one or more serial numbers.
ar: أدخل رقمًا تسلسليًا واحدًا أو أكثر.
ru: Введите один или несколько серийных номеров.
zh_hans: 请输入一个或多个序列号。

# pinYkGateBadSerials
source: Fix the serial numbers above.
ar: صحّح الأرقام التسلسلية أعلاه.
ru: Исправьте серийные номера выше.
zh_hans: 请修正上方的序列号。

# pinYkGateNoSeed
source: No seed in memory — enter it in PIN 24 first.
ar: لا توجد بذرة في الذاكرة — أدخلها في PIN 24 أولًا.
ru: В памяти нет сида — сначала введите его в PIN 24.
zh_hans: 内存中没有种子——请先在 PIN 24 中输入。

# pinYkComputing
source: Computing…
ar: جارٍ الحساب…
ru: Вычисление…
zh_hans: 正在计算…

# pinYkComputeFailed
source: The values could not be computed. For safety this message shows no details — check the inputs and try again.
ar: تعذّر حساب القيم. حفاظًا على الأمان لا تعرض هذه الرسالة تفاصيل — تحقق من المدخلات وأعد المحاولة.
ru: Не удалось вычислить значения. В целях безопасности сообщение без подробностей — проверьте ввод и повторите.
zh_hans: 无法计算这些值。出于安全考虑，此消息不显示细节——请检查输入后重试。

# pinYkKeyError
source: This key could not be computed.
ar: تعذّر حساب هذا المفتاح.
ru: Этот ключ вычислить не удалось.
zh_hans: 无法计算此密钥。

# pinYkRandomWarning
source: These values exist nowhere else — save them to your password manager before you go. Leaving this tool or the PIN tab, leaving the app, 2 minutes without activity or locking erases them for good.
ar: هذه القيم غير موجودة في أي مكان آخر — احفظها في مدير كلمات المرور قبل المغادرة. الانتقال إلى أداة أخرى أو مغادرة تبويب PIN أو مغادرة التطبيق أو دقيقتان دون نشاط أو القفل تمسحها نهائيًا.
ru: Этих значений больше нигде нет — сохраните их в менеджер паролей, прежде чем уйти. Переход в другой инструмент или с вкладки PIN, уход из приложения, 2 минуты бездействия или блокировка сотрут их навсегда.
zh_hans: 这些值在其他任何地方都不存在——离开前请保存到密码管理器。切换到其他工具或离开 PIN 标签页、离开应用、2 分钟无操作或锁定都会永久清除它们。

# pinYkRegenerate
source: Regenerate
ar: توليد من جديد
ru: Сгенерировать заново
zh_hans: 重新生成

# pinYkRegenerateTitle
source: Replace all random values?
ar: استبدال كل القيم العشوائية؟
ru: Заменить все случайные значения?
zh_hans: 替换所有随机值？

# pinYkRegenerateBody
source: The current values exist nowhere else. If any of them is already set on a key or saved, keep them instead.
ar: القيم الحالية غير موجودة في أي مكان آخر. إذا كانت إحداها مضبوطة على مفتاح أو محفوظة، فاحتفظ بها.
ru: Текущих значений больше нигде нет. Если какое-то уже задано на ключе или сохранено, лучше оставить их.
zh_hans: 当前的值在其他任何地方都不存在。如果其中任何一个已经设置到密钥上或已保存，请保留它们。

# pinYkRegenerateConfirm
source: Replace
ar: استبدال
ru: Заменить
zh_hans: 替换

# pinYkValuesHiddenNote
source: Values are hidden; the eye button shows one together with its sha256_6 checksum. A copied value leaves the clipboard after 60 seconds.
ar: القيم مخفية؛ زر العين يُظهر قيمة واحدة مع مجموعها الاختباري sha256_6. القيمة المنسوخة تُمسح من الحافظة بعد 60 ثانية.
ru: Значения скрыты; кнопка с глазом показывает одно вместе с контрольной суммой sha256_6. Скопированное значение исчезает из буфера через 60 секунд.
zh_hans: 值已隐藏；眼睛按钮可显示单个值及其 sha256_6 校验和。复制的值 60 秒后会从剪贴板清除。

# pinYkEntries
source: Ledger entries: {names}
ar: إدخالات Ledger: {names}
ru: Записи Ledger: {names}
zh_hans: Ledger 条目：{names}

# pinYkOriginLedger
source: from Ledger
ar: من Ledger
ru: из Ledger
zh_hans: 来自 Ledger

# pinYkOriginDerived
source: from master key
ar: من المفتاح الرئيسي
ru: из мастер-ключа
zh_hans: 主密钥

# pinYkOriginRandom
source: random
ar: عشوائي
ru: случайное
zh_hans: 随机

# pinYkOriginSerial
source: from serial
ar: من الرقم التسلسلي
ru: из серийного номера
zh_hans: 来自序列号

# pinYkValueHidden
source: hidden value
ar: قيمة مخفية
ru: скрытое значение
zh_hans: 隐藏的值

# pinYkProblemLength
source: Length {length}; this field takes {min}–{max}.
ar: الطول {length}؛ هذا الحقل يقبل ‎{min}–{max}‎.
ru: Длина {length}; поле принимает {min}–{max}.
zh_hans: 长度 {length}；此字段接受 {min}–{max}。

# pinYkProblemAlphabet
source: Characters outside the field's alphabet.
ar: محارف خارج أبجدية الحقل.
ru: Символы вне алфавита поля.
zh_hans: 含有该字段字母表以外的字符。

# pinYkLedgerProblemLength
source: {bytes} bytes; the card accepts {min}–{max}.
ar: {bytes} بايت؛ البطاقة تقبل ‎{min}–{max}‎.
ru: {bytes, plural, one{{bytes} байт} few{{bytes} байта} many{{bytes} байт} other{{bytes} байта}}; карта принимает {min}–{max}.
zh_hans: {bytes} 字节；卡片接受 {min}–{max}。

# pinYkLedgerProblemAscii8
source: The 8 picked characters must be printable ASCII without spaces — the PIN is typed into system dialogs whose keyboard layout is not under control.
ar: يجب أن تكون المحارف الثمانية المختارة من ASCII القابلة للطباعة دون مسافات — فرمز PIN يُكتب في مربعات حوار النظام حيث تخطيط لوحة المفاتيح غير مضمون.
ru: Выбранные 8 символов должны быть печатным ASCII без пробелов — PIN вводят в системных диалогах, где раскладка не под контролем.
zh_hans: 选出的 8 个字符必须是不含空格的可打印 ASCII——PIN 要在键盘布局无法控制的系统对话框中输入。

# pinYkLedgerProblemAscii
source: Characters outside printable ASCII.
ar: محارف خارج ASCII القابلة للطباعة.
ru: Символы вне печатного ASCII.
zh_hans: 含有可打印 ASCII 以外的字符。

# pinYkLedgerProblemCsv
source: Contains a comma, quote, edge space or leading = + - @ that the unquoted CSV cannot carry.
ar: يحتوي فاصلة أو علامة اقتباس أو مسافة طرفية أو = + - @ في البداية، ولا يستطيع CSV غير المقتبس حملها.
ru: Есть запятая, кавычка, пробел по краю или ведущий = + - @, которые CSV без кавычек не передаст.
zh_hans: 含有逗号、引号、首尾空格或开头的 = + - @，不加引号的 CSV 无法承载。

# pinYkWarnAdminShares
source: The Admin PIN comes from the shared -pins entry, so it equals the User and FIDO2 PINs typed every day. Turn on “Separate admin entry” if that is not acceptable.
ar: رمز Admin PIN يأتي من الإدخال المشترك ‎-pins، أي أنه يساوي رمزي User وFIDO2 اللذين يُكتبان يوميًا. فعّل «إدخال منفصل للمسؤول» إذا لم يكن ذلك مقبولًا.
ru: Admin PIN берётся из общей записи -pins, то есть совпадает с User PIN и PIN FIDO2, которые вводят каждый день. Включите «Отдельная запись для Admin PIN», если это неприемлемо.
zh_hans: Admin PIN 来自共用的 -pins 条目，因此与每天输入的 User PIN 和 FIDO2 PIN 相同。如果无法接受，请打开“单独的管理员条目”。

# pinYkCopyCsv
source: Copy as CSV for a password manager (not directly importable by Bitwarden)
ar: نسخ بصيغة CSV لمدير كلمات المرور (لا يستورده Bitwarden مباشرة)
ru: Копировать как CSV для менеджера паролей (Bitwarden напрямую не импортирует)
zh_hans: 复制为 CSV 供密码管理器使用（Bitwarden 无法直接导入）

# pinYkCopyCsvCaption
source: Format folder,name,field,value — one row per secret, like yk-batch-secrets.py --bitwarden. Bitwarden cannot import this layout directly: use it as a checklist for the item's NN fields, or convert it first.
ar: الصيغة folder,name,field,value — سطر لكل سر، مثل yk-batch-secrets.py --bitwarden. لا يستطيع Bitwarden استيراد هذا التخطيط مباشرة: استخدمه قائمة تحقق لحقول NN في العنصر، أو حوّله أولًا.
ru: Формат folder,name,field,value — одна строка на секрет, как у yk-batch-secrets.py --bitwarden. Bitwarden не импортирует такой формат напрямую: используйте его как чек-лист для полей NN записи или сначала преобразуйте.
zh_hans: 格式为 folder,name,field,value——每个秘密一行，与 yk-batch-secrets.py --bitwarden 相同。Bitwarden 无法直接导入这种布局：可把它当作填写条目 NN 字段的清单，或先进行转换。

# pinYkCsvConfirmTitle
source: Copy all values as CSV?
ar: نسخ كل القيم بصيغة CSV؟
ru: Скопировать все значения как CSV?
zh_hans: 将所有值复制为 CSV？

# pinYkCsvConfirmBody
source: The CSV holds {count, plural, one{1 secret value} other{{count} secret values}} in plain text. Bitwarden cannot import it directly — paste it only where you convert or record it.
ar: يحتوي ملف CSV على {count, plural, zero{0 قيم سرية} one{قيمة سرية واحدة} two{قيمتين سريتين} few{{count} قيم سرية} many{{count} قيمة سرية} other{{count} قيمة سرية}} بنص صريح. لا يستورده Bitwarden مباشرة — الصقه فقط حيث تحوّله أو تسجّله.
ru: В CSV {count, plural, one{{count} секретное значение} few{{count} секретных значения} many{{count} секретных значений} other{{count} секретного значения}} открытым текстом. Bitwarden не импортирует его напрямую — вставляйте только туда, где преобразуете или записываете.
zh_hans: CSV 以明文包含 {count} 个秘密值。Bitwarden 无法直接导入——只把它粘贴到您转换或记录它的地方。

# pinYkCsvConfirm
source: Copy CSV
ar: نسخ CSV
ru: Копировать CSV
zh_hans: 复制 CSV

# pinYkCsvRefusedTitle
source: CSV not copied
ar: لم يُنسخ CSV
ru: CSV не скопирован
zh_hans: 未复制 CSV

# pinYkCsvRefusedValues
source: Some values do not fit the card or cannot travel in the unquoted CSV — see the problems marked in red.
ar: بعض القيم لا تناسب البطاقة أو لا يمكن نقلها في CSV غير مقتبس — راجع المشكلات المعلَّمة بالأحمر.
ru: Некоторые значения не подходят карте или не проходят через CSV без кавычек — см. ошибки, отмеченные красным.
zh_hans: 有些值不符合卡片要求，或无法放入不加引号的 CSV——请查看标红的问题。

# pinYkCsvRefusedSerial
source: A serial number cannot be written to the CSV safely.
ar: لا يمكن كتابة رقم تسلسلي في CSV بأمان.
ru: Серийный номер нельзя безопасно записать в CSV.
zh_hans: 有序列号无法安全地写入 CSV。

# pinYkCsvRefusedKeys
source: Some keys could not be computed, so the CSV would be incomplete.
ar: تعذّر حساب بعض المفاتيح، فسيكون CSV ناقصًا.
ru: Некоторые ключи не удалось вычислить — CSV был бы неполным.
zh_hans: 有些密钥无法计算，CSV 将不完整。

# pinYkCsvRefusedGeneric
source: There is nothing to export yet.
ar: لا يوجد ما يُصدَّر بعد.
ru: Пока нечего экспортировать.
zh_hans: 暂时没有可导出的内容。

# pinYkNotesTitle
source: Notes & limits
ar: ملاحظات وقيود
ru: Заметки и ограничения
zh_hans: 说明与限制

# pinYkHwTitle
source: Card limits and what this tool generates
ar: حدود البطاقة وما تولّده هذه الأداة
ru: Пределы карты и что генерирует инструмент
zh_hans: 卡片限制以及本工具生成的内容

# pinYkHwField
source: Field
ar: الحقل
ru: Поле
zh_hans: 字段

# pinYkHwCard
source: Card accepts
ar: تقبل البطاقة
ru: Карта принимает
zh_hans: 卡片接受

# pinYkHwApp
source: Generated here
ar: يُولَّد هنا
ru: Генерируется здесь
zh_hans: 此处生成

# pinYkHwBytes
source: {min}–{max} bytes
ar: ‎{min}–{max}‎ بايت
ru: {min}–{max} байт
zh_hans: {min}–{max} 字节

# pinYkHwChars
source: {min}–{max} characters
ar: ‎{min}–{max}‎ محرفًا
ru: {min}–{max} символов
zh_hans: {min}–{max} 个字符

# pinYkHwExactHex
source: exactly {count} hex digits
ar: عدد محارف hex بالضبط: {count}
ru: ровно {count, plural, one{{count} hex-цифра} few{{count} hex-цифры} many{{count} hex-цифр} other{{count} hex-цифры}}
zh_hans: 恰好 {count} 个 hex 字符

# pinYkGenSame
source: {length} chars, {alphabet}
ar: {length, plural, few{{length} محارف} many{{length} محرفًا} other{{length} محرف}}، {alphabet}
ru: {length} симв., {alphabet}
zh_hans: {length} 个字符，{alphabet}

# pinYkGenModes
source: {derived} (master key) / {random} (random) chars, {alphabet}
ar: مفتاح رئيسي: {derived}، عشوائي: {random} (عدد المحارف)، {alphabet}
ru: {derived} (мастер-ключ) / {random} (случайные) симв., {alphabet}
zh_hans: {derived}（主密钥）/ {random}（随机）个字符，{alphabet}

# pinYkAlphaDigits
source: digits
ar: أرقام
ru: цифры
zh_hans: 数字

# pinYkAlphaAlnum
source: letters + digits
ar: حروف + أرقام
ru: буквы + цифры
zh_hans: 字母 + 数字

# pinYkAlphaHex
source: lowercase hex
ar: hex بأحرف صغيرة
ru: hex строчными
zh_hans: 小写 hex

# pinYkHwFidoNote
source: The FIDO2 minimum depends on the firmware: 4, 6 with PIN complexity on, 8 on FIPS 5.7. From a Ledger seed: PIV PIN and PUK are 8 characters (4 + 4), fields 23/24/34 the whole 20-character output.
ar: الحد الأدنى لـ FIDO2 يعتمد على البرنامج الثابت: 4، و6 مع تعقيد PIN، و8 على FIPS 5.7. من بذرة Ledger: رمزا PIV PIN وPUK من 8 محارف (‎4 + 4‎)، والحقول 23/24/34 هي المخرجات كاملة من 20 محرفًا.
ru: Минимум FIDO2 зависит от прошивки: 4, 6 при включённой сложности PIN, 8 на FIPS 5.7. Из сида Ledger: PIV PIN и PUK — 8 символов (4 + 4), поля 23/24/34 — весь вывод из 20 символов.
zh_hans: FIDO2 的最小长度取决于固件：4，开启 PIN 复杂度时为 6，FIPS 5.7 上为 8。来自 Ledger 种子时：PIV PIN 和 PUK 为 8 个字符（4 + 4），字段 23/24/34 为完整的 20 字符输出。

# pinYkBioNote
source: A YubiKey Bio (multi-protocol) uses one PIN for PIV and FIDO2, but every source here gives fields 00 and 34 different values. Set one of them and record it for both.
ar: يستخدم YubiKey Bio (متعدد البروتوكولات) رمز PIN واحدًا لـ PIV وFIDO2، لكن كل مصدر هنا يعطي الحقلين 00 و34 قيمتين مختلفتين. اضبط إحداهما وسجّلها للاثنين.
ru: У YubiKey Bio (мультипротокольный) один PIN на PIV и FIDO2, но любой источник здесь даёт полям 00 и 34 разные значения. Задайте одно из них и запишите его для обоих.
zh_hans: YubiKey Bio（多协议版）的 PIV 和 FIDO2 共用一个 PIN，但这里的每种来源都会给字段 00 和 34 不同的值。请设置其中一个，并为两者记录同一个值。

# pinYkPolicyTitle
source: Which rules the values follow
ar: ما القواعد التي تتبعها القيم
ru: По каким правилам значения
zh_hans: 这些值遵循的规则

# pinYkPolicyNote
source: Master key and Random follow the FIELDS table of yk-batch-secrets.py (letters and digits, fixed lengths), so the values match the desktop script byte for byte. docs/BITWARDEN.md suggests longer values with special characters for 24/25/41 — the script's table wins here. Ledger values are checked against the card limits instead.
ar: وضعا المفتاح الرئيسي والعشوائي يتبعان جدول FIELDS في yk-batch-secrets.py (حروف وأرقام، أطوال ثابتة)، فتطابق القيم سكربت الحاسوب بايتًا ببايت. يقترح docs/BITWARDEN.md قيمًا أطول برموز خاصة للحقول 24/25/41 — وهنا يُعتمد جدول السكربت. أما قيم Ledger فتُفحص وفق حدود البطاقة.
ru: Мастер-ключ и случайный режим следуют таблице FIELDS из yk-batch-secrets.py (буквы и цифры, фиксированные длины), поэтому значения байт в байт совпадают со скриптом на компьютере. docs/BITWARDEN.md предлагает для 24/25/41 более длинные значения со спецсимволами — здесь побеждает таблица скрипта. Значения из Ledger проверяются по пределам карты.
zh_hans: 主密钥和随机模式遵循 yk-batch-secrets.py 的 FIELDS 表（字母和数字，固定长度），因此值与电脑上的脚本逐字节一致。docs/BITWARDEN.md 建议 24/25/41 使用带特殊字符的更长值——此处以脚本的表为准。Ledger 值则按卡片限制检查。

# pinYkDerivedTitle
source: Master-key derivation
ar: الاشتقاق من المفتاح الرئيسي
ru: Вычисление из мастер-ключа
zh_hans: 由主密钥派生

# pinYkDerivedNote
source: HMAC-SHA256(master, “yk-fleet/<serial>/<NN>” + counter), then rejection sampling — not standard HKDF. There is no batch or version in it: to rotate one key's secrets you must change the master. Serials are used verbatim, so 0012389 ≠ 12389.
ar: HMAC-SHA256(المفتاح الرئيسي، «yk-fleet/<serial>/<NN>» + عدّاد)، ثم أخذ عينات مع الرفض — وليس HKDF القياسي. لا دفعة ولا إصدار فيه: لتغيير أسرار مفتاح واحد يجب تغيير المفتاح الرئيسي. تُستخدم الأرقام التسلسلية كما هي، لذا ‎0012389 ≠ 12389‎.
ru: HMAC-SHA256(мастер, «yk-fleet/<serial>/<NN>» + счётчик), затем выборка с отбраковкой — не стандартный HKDF. Партии и версии в нём нет: чтобы сменить секреты одного ключа, придётся сменить мастер-ключ. Серийные номера используются как есть, поэтому 0012389 ≠ 12389.
zh_hans: HMAC-SHA256（主密钥，“yk-fleet/<serial>/<NN>” + 计数器），然后拒绝采样——不是标准的 HKDF。其中不含批次或版本：要轮换某个密钥的秘密，只能更换主密钥。序列号按原样使用，因此 0012389 ≠ 12389。

# pinYkOtpTitle
source: OTP access codes
ar: رموز وصول OTP
ru: Коды доступа OTP
zh_hans: OTP 访问码

# pinYkOtpNote
source: An access code is not a PIN: it is asked only to change or delete a slot's configuration and cannot be read back from the card. From the serial it is predictable on purpose (yubikey-fleet decision of 2026-08-31).
ar: رمز الوصول ليس رمز PIN: يُطلب فقط لتغيير إعداد الفتحة أو حذفه، ولا يمكن قراءته من البطاقة. أخذه من الرقم التسلسلي قابل للتوقع عن قصد (قرار yubikey-fleet في 2026-08-31).
ru: Код доступа — не PIN: его спрашивают только чтобы изменить или стереть конфигурацию слота, и с карты его не прочитать. Из серийного номера он предсказуем намеренно (решение yubikey-fleet от 2026-08-31).
zh_hans: 访问码不是 PIN：只有在修改或删除槽位配置时才需要，且无法从卡片读回。取自序列号是有意设计为可预测的（yubikey-fleet 的决定，2026-08-31）。

# pin24AboutTitle
source: About PIN 24
ar: حول PIN 24
ru: О PIN 24
zh_hans: 关于 PIN 24

# pin24AutoCompleteHint
source: The first 4 letters of a word and a space are enough — the rest of the word is filled in.
ar: تكفي أول 4 أحرف من الكلمة ثم مسافة — يُكمَل باقي الكلمة تلقائيًا.
ru: Достаточно первых 4 букв слова и пробела — остальное допишется само.
zh_hans: 输入单词的前 4 个字母再加一个空格即可——其余部分会自动补全。

# pin24PassphraseSet
source: set — changes every result
ar: مُعيَّنة — تغيّر كل النتائج
ru: задана — меняет все результаты
zh_hans: 已设置——会改变所有结果

# pin24FromYubikey
source: The YubiKey tool needs the seed. Enter it here — no nickname needed — then go back.
ar: تحتاج أداة YubiKey إلى البذرة. أدخلها هنا — لا حاجة إلى اسم مستعار — ثم ارجع.
ru: Инструменту YubiKey нужен сид. Введите его здесь — никнейм не нужен — и вернитесь.
zh_hans: YubiKey 工具需要种子。请在此输入——无需 nickname——然后返回。

# pin24BackToYubikey
source: Back to YubiKey
ar: العودة إلى YubiKey
ru: Назад к YubiKey
zh_hans: 返回 YubiKey

# pin24SeedKept
source: The seed of this phrase stays in memory for this tab (the YubiKey tool can use it) until you wipe it or leave the tab.
ar: تبقى بذرة هذه العبارة في الذاكرة لهذا التبويب (يمكن لأداة YubiKey استخدامها) حتى تمسحها أو تغادر التبويب.
ru: Сид этой фразы хранится в памяти вкладки (его может использовать инструмент YubiKey), пока вы его не сотрёте или не уйдёте с вкладки.
zh_hans: 此助记词的种子会保留在本标签页的内存中（YubiKey 工具可以使用），直到您清除它或离开此标签页。

# pinWipedClipboardToo
source: {what} — the pasted text was removed from the clipboard too
ar: {what} — وأُزيل النص الملصوق من الحافظة أيضًا
ru: {what} — вставленный текст удалён и из буфера обмена
zh_hans: {what}——粘贴的文本也已从剪贴板中移除

# pinClipboardNoteIos
source: Copied values stay on this iPhone only — they are not shared with your other devices through Universal Clipboard — and expire from the clipboard after 60 seconds.
ar: تبقى القيم المنسوخة على هذا الـ iPhone فقط — لا تُشارك مع أجهزتك الأخرى عبر الحافظة العامة — وتنتهي صلاحيتها في الحافظة بعد 60 ثانية.
ru: Скопированное остаётся только на этом iPhone — оно не передаётся на другие ваши устройства через Универсальный буфер обмена — и исчезает из буфера через 60 секунд.
zh_hans: 复制的值只保留在这台 iPhone 上——不会通过通用剪贴板共享到您的其他设备——并在 60 秒后从剪贴板过期。

# pinClipboardNoteAndroid
source: Copied values are marked as sensitive (Android 13+ hides them in the preview, and keyboards that respect the flag keep them out of their history) and are cleared after 60 seconds if still on the clipboard. Clipboard sync (Samsung, Phone Link, keyboard cloud clipboards) can still copy them to other devices.
ar: تُعلَّم القيم المنسوخة بأنها حساسة (يخفيها Android 13 وما بعده في المعاينة، ولوحات المفاتيح التي تحترم هذا الوسم لا تحفظها في سجلها) وتُمسح بعد 60 ثانية إن بقيت في الحافظة. قد تنسخها مزامنة الحافظة (Samsung أو Phone Link أو حافظات لوحات المفاتيح السحابية) إلى أجهزة أخرى رغم ذلك.
ru: Скопированное помечается как конфиденциальное (Android 13+ скрывает его в предпросмотре, а клавиатуры, учитывающие этот флаг, не сохраняют его в истории) и через 60 секунд удаляется из буфера, если всё ещё там. Синхронизация буфера (Samsung, «Связь с Windows», облачные буферы клавиатур) всё равно может передать его на другие устройства.
zh_hans: 复制的值会被标记为敏感内容（Android 13 及以上会在预览中隐藏，遵守该标记的键盘不会把它存入历史），若 60 秒后仍在剪贴板中则会被清除。剪贴板同步（三星、连接至 Windows、键盘云剪贴板）仍可能把它复制到其他设备。

# pinYkRandomLoseTitle
source: Erase the random values?
ar: مسح القيم العشوائية؟
ru: Стереть случайные значения?
zh_hans: 清除随机值？

# pinYkRandomLoseBody
source: They exist nowhere else. Leaving this tool or clearing it erases them for good — save them to your password manager first if you need them.
ar: هذه القيم غير موجودة في أي مكان آخر. مغادرة هذه الأداة أو مسحها يزيلها نهائيًا — احفظها أولًا في مدير كلمات المرور إن كنت تحتاجها.
ru: Их больше нигде нет. Уход из инструмента или очистка сотрут их навсегда — если они нужны, сначала сохраните их в менеджер паролей.
zh_hans: 这些值在其他任何地方都不存在。离开此工具或清除都会永久删除它们——如需保留，请先保存到密码管理器。

# pinYkRandomLoseConfirm
source: Erase
ar: امسح
ru: Стереть
zh_hans: 清除

# pinYkRandomErasedLeft
source: Random YubiKey values were erased because you left the PIN tab.
ar: مُسحت قيم YubiKey العشوائية لأنك غادرت تبويب PIN.
ru: Случайные значения YubiKey стёрты: вы ушли с вкладки PIN.
zh_hans: 由于您离开了 PIN 标签页，YubiKey 随机值已被清除。

# pinYkMasterOk
source: Long enough: at least {min} bytes after trimming.
ar: طويل بما يكفي: {min} بايت على الأقل بعد القص.
ru: Достаточно длинный: не меньше {min} байт после обрезки.
zh_hans: 长度足够：去除空白后至少 {min} 字节。

# pinYkMasterShort
source: Too short: the master key needs at least {min} bytes after trimming.
ar: قصير جدًا: يحتاج المفتاح الرئيسي إلى {min} بايت على الأقل بعد القص.
ru: Слишком короткий: мастер-ключу нужно не меньше {min} байт после обрезки.
zh_hans: 太短：去除空白后主密钥至少需要 {min} 字节。

# pinYkProblemLengthExact
source: Length {length}; this field takes exactly {count}.
ar: الطول {length}؛ هذا الحقل يقبل {count} بالضبط.
ru: Длина {length}; поле принимает ровно {count}.
zh_hans: 长度 {length}；此字段只接受恰好 {count}。

# pinYkCsvRefusedOtp
source: A serial longer than 12 digits gives an OTP access code longer than 12 characters: turn off “OTP access code from the serial” or the OTP applet.
ar: الرقم التسلسلي الأطول من 12 رقمًا يعطي رمز وصول OTP أطول من 12 محرفًا: أوقف «رمز وصول OTP من الرقم التسلسلي» أو تطبيق OTP.
ru: Серийный номер длиннее 12 цифр даёт код доступа OTP длиннее 12 символов: выключите «Код доступа OTP из серийного номера» или апплет OTP.
zh_hans: 超过 12 位的序列号会生成超过 12 个字符的 OTP 访问码：请关闭“OTP 访问码取自序列号”或 OTP 应用。

# pinYkCsvRefusedLedgerHint
source: For Ledger values, use the default A-Z, a-z, 0-9 charsets.
ar: لقيم Ledger استخدم المجموعات الافتراضية A-Z وa-z و0-9.
ru: Для значений из Ledger используйте наборы по умолчанию A-Z, a-z, 0-9.
zh_hans: 对于 Ledger 值，请使用默认字符集 A-Z、a-z、0-9。

# pinYkHandSetTitle
source: Set by hand (transition)
ar: يُعيَّن يدويًا (مرحلة انتقالية)
ru: Задаётся вручную (переходный период)
zh_hans: 手动设置（过渡期）

# pinYkHandSetHelp
source: While a PIN is still set by hand (docs/BITWARDEN.md, transition to Ledger), turn it on here: it is not derived, not shown and not included in the CSV.
ar: ما دام رمز PIN يُعيَّن يدويًا (docs/BITWARDEN.md، الانتقال إلى Ledger) فعّله هنا: لا يُشتق ولا يُعرض ولا يُضمَّن في CSV.
ru: Пока PIN ещё задаётся вручную (docs/BITWARDEN.md, переход на Ledger), включите его здесь: он не вычисляется, не показывается и не попадает в CSV.
zh_hans: 如果某个 PIN 仍是手动设置（docs/BITWARDEN.md，过渡到 Ledger 期间），请在此打开：它不会被派生、显示，也不会包含在 CSV 中。

# pinYkHandSetNote
source: Set by hand, not shown and not in the CSV: {fields}. Record them yourself.
ar: تُعيَّن يدويًا ولا تُعرض ولا تُضمَّن في CSV: {fields}. سجّلها بنفسك.
ru: Задаются вручную, не показываются и не попадают в CSV: {fields}. Запишите их сами.
zh_hans: 手动设置，不显示也不包含在 CSV 中：{fields}。请自行记录。

# pinShowField
source: Show {field}
ar: إظهار {field}
ru: Показать {field}
zh_hans: 显示{field}

# pinHideField
source: Hide {field}
ar: إخفاء {field}
ru: Скрыть {field}
zh_hans: 隐藏{field}

# pinCopyField
source: Copy {field}
ar: نسخ {field}
ru: Копировать {field}
zh_hans: 复制{field}

# pinSecretHiddenSemantics
source: {label}: {count, plural, one{1 character} other{{count} characters}}, not read aloud — turn on the reveal switch to hear it
ar: {label}: {count, plural, zero{0 محارف} one{محرف واحد} two{محرفان} few{{count} محارف} many{{count} محرفًا} other{{count} محرف}}، لا يُقرأ بصوت عالٍ — فعّل مفتاح الإظهار لسماعه
ru: {label}: {count, plural, one{{count} символ} few{{count} символа} many{{count} символов} other{{count} символа}}, не зачитывается — включите показ, чтобы услышать
zh_hans: {label}：{count} 个字符，不会朗读——打开显示开关即可听到
