Repository: ilia-ae/vaultwarden
Catalog: lib/l10n/app_*.arb
Languages: ar, ru, zh_hans

# pinLegacyMaskZeroHint
source: Each mask digit must be 1–9: 0 is not allowed.
ar: يجب أن يكون كل رقم في القناع من ‎1–9‎: الصفر غير مسموح.
ru: Каждая цифра маски — от 1 до 9: 0 недопустим.
zh_hans: 掩码的每一位必须是 1–9：不允许 0。

# pinYkWarnPivInFields
source: {count, plural, one{The PIV PIN is part of field {fields} from the same Ledger entry: typing the PIV PIN often exposes 8 of its characters. Accept it consciously or take that PIN from another entry.} other{The PIV PIN is part of fields {fields} from the same Ledger entry: typing the PIV PIN often exposes 8 of their characters. Accept it consciously or take those PINs from another entry.}}
ar: {count, plural, one{رمز PIV PIN جزء من الحقل {fields} من إدخال Ledger نفسه: كتابة PIV PIN كثيرًا تكشف 8 من محارفه. اقبل ذلك عن وعي أو خذ ذلك الرمز من إدخال آخر.} two{رمز PIV PIN جزء من الحقلين {fields} من إدخال Ledger نفسه: كتابة PIV PIN كثيرًا تكشف 8 من محارفهما. اقبل ذلك عن وعي أو خذ هذين الرمزين من إدخال آخر.} few{رمز PIV PIN جزء من الحقول {fields} من إدخال Ledger نفسه: كتابة PIV PIN كثيرًا تكشف 8 من محارفها. اقبل ذلك عن وعي أو خذ تلك الرموز من إدخالات أخرى.} many{رمز PIV PIN جزء من الحقول {fields} من إدخال Ledger نفسه: كتابة PIV PIN كثيرًا تكشف 8 من محارفها. اقبل ذلك عن وعي أو خذ تلك الرموز من إدخالات أخرى.} other{رمز PIV PIN جزء من الحقول {fields} من إدخال Ledger نفسه: كتابة PIV PIN كثيرًا تكشف 8 من محارفها. اقبل ذلك عن وعي أو خذ تلك الرموز من إدخالات أخرى.}}
ru: {count, plural, one{PIV PIN — часть поля {fields} из той же записи Ledger: частый ввод PIV PIN раскрывает 8 его символов. Примите это сознательно или берите тот PIN из другой записи.} few{PIV PIN — часть полей {fields} из той же записи Ledger: частый ввод PIV PIN раскрывает 8 их символов. Примите это сознательно или берите эти PIN из других записей.} many{PIV PIN — часть полей {fields} из той же записи Ledger: частый ввод PIV PIN раскрывает 8 их символов. Примите это сознательно или берите эти PIN из других записей.} other{PIV PIN — часть полей {fields} из той же записи Ledger: частый ввод PIV PIN раскрывает 8 их символов. Примите это сознательно или берите эти PIN из других записей.}}
zh_hans: {count, plural, one{PIV PIN 是同一 Ledger 条目中字段 {fields} 的一部分：频繁输入 PIV PIN 会暴露其中 8 个字符。请有意识地接受，或者从其他条目获取该 PIN。} other{PIV PIN 是同一 Ledger 条目中字段 {fields} 的一部分：频繁输入 PIV PIN 会暴露它们的 8 个字符。请有意识地接受，或者从其他条目获取这些 PIN。}}

# pinHiddenLastCharNote
source: Hidden fields show the last character you type for a moment, like the system password fields do. The app can't turn this off per field: on Android it follows the system setting “Show passwords”; iOS always does it. Pasted text is never shown.
ar: تُظهر الحقول المخفية آخر حرف تكتبه لبرهة، كما تفعل حقول كلمات المرور في النظام. لا يستطيع التطبيق إيقاف ذلك لكل حقل على حدة: على Android يتبع إعداد النظام «إظهار كلمات المرور»، ويفعل iOS ذلك دائمًا. النص الملصق لا يُعرض أبدًا.
ru: Скрытые поля на мгновение показывают последний введённый символ — как системные поля паролей. Приложение не может отключить это для отдельного поля: на Android это зависит от системной настройки «Показывать пароли», iOS делает так всегда. Вставленный текст не показывается.
zh_hans: 隐藏输入框会短暂显示您刚输入的最后一个字符，与系统密码框相同。Flutter 没有按输入框关闭它的开关：在 Android 上取决于系统设置“显示密码”，iOS 则始终如此。粘贴的文本从不显示。

# pin24ImportTitle
source: Nickname list from a backup (optional)
ar: قائمة الأسماء المستعارة من نسخة احتياطية (اختياري)
ru: Список никнеймов из резервной копии (необязательно)
zh_hans: 从备份导入 nickname 列表（可选）

# pin24ImportHelp
source: Choose a Ledger Passwords backup (.json, as saved by passwords.ledger.com) to pick a nickname and its charsets from a list instead of typing them. Only nicknames and charsets are read, and the list is kept in memory only: it is wiped together with everything else.
ar: اختر نسخة احتياطية من Ledger Passwords ‏(.json، كما يحفظها passwords.ledger.com) لتختار الاسم المستعار ومجموعات أحرفه من قائمة بدل كتابتها. لا يُقرأ سوى الأسماء المستعارة ومجموعات الأحرف، وتبقى القائمة في الذاكرة فقط وتُمسح مع كل شيء آخر.
ru: Выберите резервную копию Ledger Passwords (.json, как её сохраняет passwords.ledger.com), чтобы брать никнейм и его наборы символов из списка, а не вводить вручную. Читаются только никнеймы и наборы символов; список хранится только в памяти и стирается вместе со всем остальным.
zh_hans: 选择一个 Ledger Passwords 备份（.json，即 passwords.ledger.com 保存的文件），即可从列表中选取 nickname 及其字符集，而无需手动输入。只读取 nickname 和字符集；列表仅保存在内存中，并会与其他内容一起清除。

# pin24ImportFile
source: Import list from file
ar: استيراد القائمة من ملف
ru: Импортировать список из файла
zh_hans: 从文件导入列表

# pin24ImportBlocked
source: Import the list before entering the seed phrase: the file picker sends the app to the background, and a seed must not stay in memory meanwhile. Wipe the seed to import.
ar: استورد القائمة قبل إدخال عبارة البذرة: يرسل منتقي الملفات التطبيق إلى الخلفية، ويجب ألّا تبقى البذرة في الذاكرة خلال ذلك. امسح البذرة لتتمكن من الاستيراد.
ru: Импортируйте список до ввода сид-фразы: выбор файла уводит приложение в фон, а сид не должен оставаться в памяти в это время. Сотрите сид, чтобы импортировать.
zh_hans: 请在输入助记词之前导入列表：文件选择器会让应用进入后台，而此时种子不应留在内存中。清除种子后即可导入。

# pin24ImportLoaded
source: {count, plural, one{1 nickname in the list} other{{count} nicknames in the list}}
ar: عدد الأسماء المستعارة في القائمة: {count}
ru: Никнеймов в списке: {count}
zh_hans: 列表中有 {count} 个 nickname

# pin24ImportSkipped
source: {count, plural, one{1 entry could not be read and was skipped.} other{{count} entries could not be read and were skipped.}}
ar: تعذّرت قراءة بعض الإدخالات فتم تخطيها (العدد: {count}).
ru: {count, plural, one{{count} запись не удалось прочитать, она пропущена.} few{{count} записи не удалось прочитать, они пропущены.} many{{count} записей не удалось прочитать, они пропущены.} other{{count} записи не удалось прочитать, они пропущены.}}
zh_hans: 有 {count} 个条目无法读取，已跳过。

# pin24ImportChoose
source: Choose nickname
ar: اختيار اسم مستعار
ru: Выбрать никнейм
zh_hans: 选择 nickname

# pin24ImportForget
source: Forget list
ar: نسيان القائمة
ru: Забыть список
zh_hans: 忘记列表

# pin24ImportChooseTitle
source: Nickname from the list
ar: اسم مستعار من القائمة
ru: Никнейм из списка
zh_hans: 从列表中选择 nickname

# pin24ImportErrorRead
source: Could not read the file. Choose a Ledger Passwords backup (.json).
ar: تعذّرت قراءة الملف. اختر نسخة احتياطية من Ledger Passwords ‏(.json).
ru: Не удалось прочитать файл. Выберите резервную копию Ledger Passwords (.json).
zh_hans: 无法读取该文件。请选择 Ledger Passwords 备份（.json）。

# pin24ImportErrorTooLarge
source: The file is larger than 1 MB, so it is not a nickname backup.
ar: حجم الملف أكبر من 1 ميغابايت، لذا فهو ليس نسخة احتياطية لقائمة الأسماء المستعارة.
ru: Файл больше 1 МБ — это не резервная копия списка никнеймов.
zh_hans: 该文件大于 1 MB，不是 nickname 备份。

# pin24ImportErrorEmpty
source: The file has no nicknames to use.
ar: لا يحتوي الملف على أسماء مستعارة قابلة للاستخدام.
ru: В файле нет никнеймов, которые можно использовать.
zh_hans: 该文件中没有可用的 nickname。

# pin24ImportReplaceTitle
source: Replace the nickname?
ar: استبدال الاسم المستعار؟
ru: Заменить никнейм?
zh_hans: 替换 nickname？

# pin24ImportReplaceBody
source: The nickname field already has text. Replace what you typed with the nickname from the list?
ar: يحتوي حقل الاسم المستعار على نص بالفعل. هل تريد استبدال ما كتبته بالاسم المستعار من القائمة؟
ru: В поле никнейма уже есть текст. Заменить введённое на никнейм из списка?
zh_hans: nickname 输入框中已有文字。要用列表中的 nickname 替换您输入的内容吗？

# pin24ImportReplaceConfirm
source: Replace
ar: استبدال
ru: Заменить
zh_hans: 替换

# pin24ImportRawMask
source: This entry uses charsets the five toggles cannot express: {sets}. The password is derived with exactly these charsets.
ar: يستخدم هذا الإدخال مجموعات أحرف لا تستطيع المفاتيح الخمسة التعبير عنها: {sets}. تُشتق كلمة المرور بهذه المجموعات تمامًا.
ru: Эта запись использует наборы символов, которые пять переключателей не могут выразить: {sets}. Пароль вычисляется ровно с этими наборами.
zh_hans: 此条目使用的字符集无法用五个开关表示：{sets}。密码将严格按这些字符集计算。

# pin24ImportUseToggles
source: Use the toggles
ar: استخدام المفاتيح
ru: Вернуть переключатели
zh_hans: 改用开关

# demoRibbon
source: DEMO
ar: تجريبي
ru: ДЕМО
zh_hans: 演示

# keyboardDone
source: Done
ar: تم
ru: Готово
zh_hans: 完成

# pinShiftVectorSave
source: Save on this device
ar: حفظ على هذا الجهاز
ru: Сохранить на этом устройстве

# pinShiftVectorSaveReplace
source: Save
ar: حفظ
ru: Сохранить

# pinShiftVectorSaveHelp
source: Saved in this device's keychain, protected by the device passcode; not synced, and kept when you log out of the vault. Once saved, it is used automatically and can't be shown again.
ar: يُحفظ في سلسلة مفاتيح هذا الجهاز ويحميه رمز مرور الجهاز؛ لا تتم مزامنته ويبقى عند تسجيل الخروج من الخزنة. بعد الحفظ يُستخدم تلقائيًا ولا يمكن عرضه مرة أخرى.
ru: Хранится в связке ключей этого устройства под защитой код-пароля; не синхронизируется и остаётся при выходе из аккаунта. После сохранения вектор подставляется сам, и показать его снова нельзя.

# pinShiftVectorSavedTitle
source: Saved vector · {length, plural, one{1 digit} other{{length} digits}}
ar: المتجه المحفوظ · {length, plural, one{رقم واحد} two{رقمان} few{{length} أرقام} many{{length} رقمًا} other{{length} رقم}}
ru: Сохранённый вектор · {length, plural, one{{length} цифра} few{{length} цифры} many{{length} цифр} other{{length} цифры}}

# pinShiftVectorSavedHelp
source: Used automatically: enter only the PIN. The app never shows the vector. It stays in this device's keychain (protected by the device passcode), is not synced and is kept when you log out of the vault. Anyone who can open the unlocked app can compute with it, and one result for a PIN they know gives the vector away.
ar: يُستخدم تلقائيًا: أدخِل رمز PIN فقط. لا يعرض التطبيق المتجه أبدًا. يبقى في سلسلة مفاتيح هذا الجهاز (يحميه رمز مرور الجهاز)، ولا تتم مزامنته، ويبقى عند تسجيل الخروج من الخزنة. يستطيع كل من يفتح التطبيق غير المقفل أن يحسب به، ونتيجة واحدة لرمز PIN يعرفه تكشف المتجه.
ru: Подставляется сам: вводите только PIN. Приложение никогда не показывает вектор. Он хранится в связке ключей этого устройства (под защитой код-пароля), не синхронизируется и остаётся при выходе из аккаунта. Любой, кто откроет разблокированное приложение, сможет считать с ним, а один результат для известного ему PIN выдаёт вектор.

# pinShiftVectorSavedSemantics
source: Saved shift vector, {length, plural, one{1 digit} other{{length} digits}}. Never shown or read aloud.
ar: متجه الإزاحة المحفوظ، {length, plural, one{رقم واحد} two{رقمان} few{{length} أرقام} many{{length} رقمًا} other{{length} رقم}}. لا يُعرض ولا يُقرأ بصوت عالٍ أبدًا.
ru: Сохранённый вектор сдвига, {length, plural, one{{length} цифра} few{{length} цифры} many{{length} цифр} other{{length} цифры}}. Никогда не показывается и не зачитывается.

# pinShiftVectorReplace
source: Replace
ar: استبدال
ru: Заменить

# pinShiftVectorDelete
source: Delete
ar: حذف
ru: Удалить

# pinShiftVectorNewLabel
source: New shift vector
ar: متجه الإزاحة الجديد
ru: Новый вектор сдвига

# pinShiftVectorReplaceNote
source: The saved vector is kept until you save the new one.
ar: يبقى المتجه المحفوظ إلى أن تحفظ المتجه الجديد.
ru: Сохранённый вектор остаётся, пока вы не сохраните новый.

# pinShiftVectorSavedSnack
source: Vector saved on this device. From now on it can't be viewed.
ar: حُفظ المتجه على هذا الجهاز. لم يعد من الممكن عرضه.
ru: Вектор сохранён на этом устройстве. Посмотреть его больше нельзя.

# pinShiftVectorReplacedSnack
source: Saved vector replaced.
ar: استُبدل المتجه المحفوظ.
ru: Сохранённый вектор заменён.

# pinShiftVectorDeletedSnack
source: Saved vector deleted.
ar: حُذف المتجه المحفوظ.
ru: Сохранённый вектор удалён.

# pinShiftVectorDeleteTitle
source: Delete the saved vector?
ar: حذف المتجه المحفوظ؟
ru: Удалить сохранённый вектор?

# pinShiftVectorDeleteBody
source: It is removed from this device's keychain; the app can't show or restore it. To use PIN Shift afterwards, enter the vector again.
ar: سيُحذف من سلسلة مفاتيح هذا الجهاز، ولا يستطيع التطبيق عرضه أو استعادته. لاستخدام PIN Shift بعد ذلك أدخِل المتجه من جديد.
ru: Он будет удалён из связки ключей этого устройства; приложение не сможет его показать или восстановить. Чтобы потом пользоваться PIN Shift, введите вектор заново.

# pinShiftVectorReadError
source: Couldn't read the saved vector from this device's keychain.
ar: تعذّرت قراءة المتجه المحفوظ من سلسلة مفاتيح هذا الجهاز.
ru: Не удалось прочитать сохранённый вектор из связки ключей устройства.

# pinShiftVectorSaveError
source: Couldn't save the vector on this device. Try again.
ar: تعذّر حفظ المتجه على هذا الجهاز. حاول مرة أخرى.
ru: Не удалось сохранить вектор на этом устройстве. Повторите попытку.

# pinShiftVectorDeleteError
source: Couldn't delete the saved vector. Try again.
ar: تعذّر حذف المتجه المحفوظ. حاول مرة أخرى.
ru: Не удалось удалить сохранённый вектор. Повторите попытку.

# pinShiftLengthSetBySaved
source: Set by the saved vector. To change the length, replace or delete the vector.
ar: يحدده المتجه المحفوظ. لتغيير الطول استبدل المتجه أو احذفه.
ru: Задана сохранённым вектором. Чтобы изменить длину, замените или удалите вектор.

# pinShiftRevealSaved
source: Reveal base PIN
ar: إظهار رمز PIN الأساسي
ru: Показать базовый PIN

# pinShiftRevealHelpSaved
source: Off (default): only the output. On: input + output and the per-digit breakdown; the saved vector stays hidden. Turns off whenever the tab is wiped.
ar: معطّل (افتراضيًا): الناتج فقط. مفعّل: المُدخل + الناتج والتفصيل رقمًا برقم؛ ويبقى المتجه المحفوظ مخفيًا. يتعطّل في كل مرة يُمسح فيها التبويب.
ru: Выкл. (по умолчанию): только результат. Вкл.: ввод + результат и разбор по цифрам; сохранённый вектор остаётся скрытым. Выключается при каждом стирании вкладки.

# pinShiftHiddenNoteSaved
source: Base PIN hidden; the saved vector is never shown. Turn on “Reveal base PIN” below to see the PIN.
ar: رمز PIN الأساسي مخفي، والمتجه المحفوظ لا يُعرض أبدًا. فعّل «إظهار رمز PIN الأساسي» أدناه لرؤية رمز PIN.
ru: Базовый PIN скрыт; сохранённый вектор не показывается никогда. Включите «Показать базовый PIN» ниже, чтобы увидеть PIN.

# pinShiftFillPin
source: Enter the PIN: exactly {length, plural, one{1 digit} other{{length} digits}}.
ar: أدخِل رمز PIN: {length, plural, one{رقم واحد} two{رقمان} few{{length} أرقام} many{{length} رقمًا} other{{length} رقم}} بالضبط.
ru: Введите PIN: ровно {length, plural, one{{length} цифра} few{{length} цифры} many{{length} цифр} other{{length} цифры}}.

# pinShiftSectionPin
source: PIN
ar: 1 · رمز PIN
zh_hans: 3 · PIN 码
