Repository: ilia-ae/vaultwarden
Catalog: lib/l10n/app_*.arb
Languages: ar, ru, zh_hans

# twoFactorProviderEmailHintTo
source: A code will be sent to {email}
ar: سيتم إرسال رمز إلى {email}
ru: Код будет отправлен на {email}
zh_hans: 验证码将发送到 {email}

# twoFactorProviderYubiKey
source: YubiKey OTP
ar: رمز YubiKey لمرة واحدة
ru: Одноразовый код YubiKey
zh_hans: YubiKey 一次性密码

# twoFactorProviderYubiKeyHint
source: Touch your YubiKey to enter the code
ar: المس مفتاح YubiKey لإدخال الرمز
ru: Коснитесь YubiKey, чтобы ввести код
zh_hans: 触摸 YubiKey 以输入验证码

# twoFactorProviderRecoveryCode
source: Recovery code
ar: رمز الاسترداد
ru: Код восстановления
zh_hans: 恢复代码

# twoFactorProviderRecoveryCodeHint
source: Turns off two-step login on your account
ar: يُعطّل تسجيل الدخول بخطوتين في حسابك
ru: Отключает двухэтапный вход в аккаунте
zh_hans: 将关闭您账户的两步登录

# twoFactorProviderWebAuthn
source: Passkey or security key (FIDO2)
ar: مفتاح مرور أو مفتاح أمان (FIDO2)
ru: Ключ доступа или ключ безопасности (FIDO2)
zh_hans: 通行密钥或安全密钥 (FIDO2)

# twoFactorProviderU2f
source: FIDO U2F security key
ar: مفتاح أمان FIDO U2F
ru: Ключ безопасности FIDO U2F
zh_hans: FIDO U2F 安全密钥

# twoFactorProviderUnknown
source: Method {id}
ar: الطريقة {id}
ru: Способ {id}
zh_hans: 方式 {id}

# twoFactorNotSupported
source: Not supported in this app. Use another method.
ar: غير مدعوم في هذا التطبيق. استخدم طريقة أخرى.
ru: Не поддерживается в этом приложении. Выберите другой способ.
zh_hans: 本应用不支持。请使用其他方式。

# twoFactorNoSupportedMethod
source: None of this account's two-step login methods works in this app. Add an authenticator app or email in the web vault, or use your recovery code.
ar: لا تعمل أي من طرق تسجيل الدخول بخطوتين لهذا الحساب في هذا التطبيق. أضف تطبيق مصادقة أو البريد الإلكتروني في خزنة الويب، أو استخدم رمز الاسترداد.
ru: Ни один из способов двухэтапного входа этого аккаунта не работает в приложении. Добавьте приложение-аутентификатор или почту в веб-хранилище либо используйте код восстановления.
zh_hans: 此账户的两步登录方式均无法在本应用中使用。请在网页密码库中添加身份验证器应用或电子邮件，或使用恢复代码。

# twoFactorPromptEmail
source: Enter the code sent to your email.
ar: أدخل الرمز المرسل إلى بريدك الإلكتروني.
ru: Введите код, отправленный на вашу почту.
zh_hans: 请输入发送到您邮箱的验证码。

# twoFactorPromptEmailTo
source: Enter the code sent to {email}.
ar: أدخل الرمز المرسل إلى {email}.
ru: Введите код, отправленный на {email}.
zh_hans: 请输入发送到 {email} 的验证码。

# twoFactorPromptYubiKey
source: Plug in your YubiKey and touch it to type the code, or paste the code here.
ar: وصّل مفتاح YubiKey والمسه لكتابة الرمز، أو الصق الرمز هنا.
ru: Подключите YubiKey и коснитесь его, чтобы ввести код, или вставьте код сюда.
zh_hans: 插入 YubiKey 并触摸以输入验证码，或将验证码粘贴到此处。

# twoFactorPromptRecoveryCode
source: Enter your recovery code. Two-step login will be turned off for this account; set it up again in the web vault afterwards.
ar: أدخل رمز الاسترداد. سيتم تعطيل تسجيل الدخول بخطوتين لهذا الحساب؛ أعد إعداده لاحقًا في خزنة الويب.
ru: Введите код восстановления. Двухэтапный вход для аккаунта будет отключён — затем снова настройте его в веб-хранилище.
zh_hans: 请输入恢复代码。此账户的两步登录将被关闭，之后请在网页密码库中重新设置。

# twoFactorRemember
source: Remember this device
ar: تذكر هذا الجهاز
ru: Запомнить это устройство
zh_hans: 记住此设备

# twoFactorAnotherMethod
source: Use another method
ar: استخدام طريقة أخرى
ru: Другой способ
zh_hans: 使用其他方式

source: Resend code
ar: إعادة إرسال الرمز
ru: Отправить код ещё раз
zh_hans: 重新发送验证码

source: Code sent
ar: تم إرسال الرمز
ru: Код отправлен
zh_hans: 验证码已发送

# codeSentTo
source: Code sent to {email}
ar: تم إرسال الرمز إلى {email}
ru: Код отправлен на {email}
zh_hans: 验证码已发送至 {email}

# codeIncomplete
source: Enter the full code
ar: أدخل الرمز كاملًا
ru: Введите код полностью
zh_hans: 请输入完整的验证码

# newDeviceTitle
source: Verify new device
ar: التحقق من جهاز جديد
ru: Подтверждение нового устройства
zh_hans: 验证新设备

# newDevicePrompt
source: Bitwarden sent a verification code to your email. Enter it to finish logging in on this device.
ar: أرسل Bitwarden رمز تحقق إلى بريدك الإلكتروني. أدخله لإكمال تسجيل الدخول على هذا الجهاز.
ru: Bitwarden отправил код подтверждения на вашу почту. Введите его, чтобы завершить вход на этом устройстве.
zh_hans: Bitwarden 已向您的邮箱发送验证码。输入验证码以完成在此设备上的登录。

# requestTimeLeft
source: {time} left
ar: متبقٍ {time}
ru: осталось {time}
zh_hans: 剩余 {time}

# requestExpired
source: Expired
ar: منتهي الصلاحية
ru: Истёк
zh_hans: 已过期

# requestExpiredHint
source: This request has expired and can no longer be approved. Ask the other device to send a new one.
ar: انتهت صلاحية هذا الطلب ولم يعد بالإمكان الموافقة عليه. اطلب من الجهاز الآخر إرسال طلب جديد.
ru: Срок запроса истёк, одобрить его уже нельзя. Отправьте новый запрос с другого устройства.
zh_hans: 此请求已过期，无法再批准。请让另一台设备重新发送请求。

# fingerprintUnavailable
source: Can't verify this request: the fingerprint phrase couldn't be computed from its key. Don't approve it.
ar: لا يمكن التحقق من هذا الطلب: تعذر حساب عبارة البصمة من مفتاحه. لا توافق عليه.
ru: Невозможно проверить запрос: из его ключа не удалось вычислить фразу-отпечаток. Не одобряйте его.
zh_hans: 无法验证此请求：无法根据其密钥计算指纹短语。请勿批准。

# cloudSyncSection
source: Cloud sync
ar: المزامنة السحابية
ru: Облачная синхронизация
zh_hans: 云同步

# cloudSyncSignedOutHint
source: Sign in to sync your settings (theme, language, timers) across your devices. Your vault keys never leave this device.
ar: سجّل الدخول لمزامنة إعداداتك (المظهر واللغة والمؤقتات) بين أجهزتك. مفاتيح خزنتك لا تغادر هذا الجهاز أبدًا.
ru: Войдите, чтобы синхронизировать настройки (тема, язык, таймеры) между устройствами. Ключи хранилища никогда не покидают это устройство.
zh_hans: 登录以在您的设备间同步设置（主题、语言、计时器）。您的密码库密钥永远不会离开此设备。

# cloudSyncContinueGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
ru: Продолжить с Google
zh_hans: 使用 Google 继续

# cloudSyncContinueApple
source: Continue with Apple
ar: المتابعة باستخدام Apple
ru: Продолжить с Apple
zh_hans: 使用 Apple 继续

# cloudSyncSignedIn
source: Signed in
ar: تم تسجيل الدخول
ru: Вход выполнен
zh_hans: 已登录

# cloudSyncSignedInHint
source: Settings sync across your devices.
ar: تتم مزامنة الإعدادات بين أجهزتك.
ru: Настройки синхронизируются между вашими устройствами.
zh_hans: 设置会在您的设备间同步。

# cloudSyncConnectApple
source: Connect Apple
ar: ربط حساب Apple
ru: Подключить Apple
zh_hans: 关联 Apple

# cloudSyncSignOut
source: Sign out of sync
ar: تسجيل الخروج من المزامنة
ru: Выйти из синхронизации
zh_hans: 退出同步

# cloudSyncSignInSuccessTitle
source: Signed in ✓
ar: تم تسجيل الدخول ✓
ru: Вход выполнен ✓
zh_hans: 已登录 ✓

# cloudSyncSignInSuccessBody
source: Settings will sync now.
ar: ستتم مزامنة الإعدادات الآن.
ru: Теперь настройки будут синхронизироваться.
zh_hans: 设置现在开始同步。

# cloudSyncSignInResultTitle
source: Sign-in result
ar: نتيجة تسجيل الدخول
ru: Результат входа
zh_hans: 登录结果

# cloudSyncErrorNotConfigured
source: Google sign-in is not set up in this version of the app.
ar: تسجيل الدخول عبر Google غير مُعدّ في هذا الإصدار من التطبيق.
ru: Вход через Google не настроен в этой версии приложения.
zh_hans: 此版本的应用尚未配置 Google 登录。

# cloudSyncErrorUnsupported
source: {provider} sign-in is not available on this device.
ar: تسجيل الدخول عبر {provider} غير متاح على هذا الجهاز.
ru: Вход через {provider} недоступен на этом устройстве.
zh_hans: 此设备不支持 {provider} 登录。

# cloudSyncErrorNoToken
source: {provider} did not confirm the sign-in. Please try again.
ar: لم يؤكد {provider} تسجيل الدخول. حاول مرة أخرى.
ru: {provider} не подтвердил вход. Попробуйте ещё раз.
zh_hans: {provider} 未确认登录。请重试。

# cloudSyncErrorEmailInUse
source: This email is already used with a different sign-in method. Sign in with that method first, then connect {provider}.
ar: هذا البريد الإلكتروني مستخدم بالفعل مع طريقة تسجيل دخول أخرى. سجّل الدخول بتلك الطريقة أولًا، ثم اربط {provider}.
ru: Этот адрес эл. почты уже используется с другим способом входа. Сначала войдите этим способом, затем подключите {provider}.
zh_hans: 此电子邮件已用于其他登录方式。请先使用该方式登录，然后再关联 {provider}。

# cloudSyncErrorFailed
source: {provider} sign-in failed ({detail}).
ar: فشل تسجيل الدخول عبر {provider} ({detail}).
ru: Не удалось войти через {provider} ({detail}).
zh_hans: {provider} 登录失败（{detail}）。

# cloudSyncErrorTimeout
source: Sign-in is taking too long. Check your connection and try again.
ar: يستغرق تسجيل الدخول وقتًا طويلًا. تحقق من اتصالك وحاول مرة أخرى.
ru: Вход занимает слишком много времени. Проверьте подключение и попробуйте снова.
zh_hans: 登录耗时过长。请检查网络连接后重试。

# cloudSyncErrorGeneric
source: Sign-in failed. Please try again.
ar: فشل تسجيل الدخول. حاول مرة أخرى.
ru: Не удалось войти. Попробуйте ещё раз.
zh_hans: 登录失败。请重试。

# cloudSyncDeleteAccount
source: Delete account
ru: Удалить аккаунт

# cloudSyncDeleteTitle
source: Delete cloud sync account?
ru: Удалить аккаунт синхронизации?

# cloudSyncDeleteBody
source: This permanently deletes your cloud sync account and the settings saved in it, for all your devices. To confirm, sign in once more with the same Apple or Google account. Settings on this device, your vault account on the server and everything else on this device stay as they are. A Bitwarden or Vaultwarden account itself is deleted in your server's web vault.
ru: Аккаунт облачной синхронизации и сохранённые в нём настройки будут удалены навсегда — для всех ваших устройств. Для подтверждения войдите ещё раз тем же аккаунтом Apple или Google. Настройки на этом устройстве, аккаунт хранилища на сервере и всё остальное на этом устройстве останутся без изменений. Сам аккаунт Bitwarden или Vaultwarden удаляется в веб-хранилище вашего сервера.

# cloudSyncDeleting
source: Deleting…
ru: Удаление…

# cloudSyncDeleteDoneTitle
source: Account deleted
ru: Аккаунт удалён

# cloudSyncDeleteDoneBody
source: Your cloud sync account and its saved settings are deleted. Settings on this device stay as they are; signing in to cloud sync again creates a new account.
ru: Аккаунт облачной синхронизации и сохранённые в нём настройки удалены. Настройки на этом устройстве остались без изменений; при новом входе в синхронизацию будет создан новый аккаунт.

# cloudSyncDeleteFailedTitle
source: Account not deleted
ru: Аккаунт не удалён

# cloudSyncErrorWrongAccount
source: This {provider} account is not the one signed in to cloud sync. Choose the same account to confirm.
ru: Этот аккаунт {provider} не тот, с которым выполнен вход в синхронизацию. Для подтверждения выберите тот же аккаунт.

# cloudSyncDeleteErrorFailed
source: The account could not be deleted ({detail}). Check your connection and try again.
ru: Не удалось удалить аккаунт ({detail}). Проверьте подключение и попробуйте снова.

# cloudSyncDeleteErrorTimeout
source: Deleting is taking too long. Check your connection and try again.
ru: Удаление занимает слишком много времени. Проверьте подключение и попробуйте снова.

# plainHttpTitle
source: Unencrypted connection
ar: اتصال غير مشفّر
ru: Незашифрованное соединение
zh_hans: 未加密的连接

# plainHttpMessage
source: This server address starts with http://. Your master-password hash, login tokens and approvals would travel unencrypted, and anyone on the network could read or change them. Use https:// unless you fully trust this network.
ar: يبدأ عنوان الخادم بـ ‎http://‎. ستُرسَل تجزئة كلمة المرور الرئيسية ورموز تسجيل الدخول والموافقات دون تشفير، ويمكن لأي شخص على الشبكة قراءتها أو تغييرها. استخدم ‎https://‎ ما لم تكن تثق بهذه الشبكة تمامًا.
ru: Адрес сервера начинается с http://. Хеш мастер-пароля, токены входа и одобрения будут передаваться без шифрования — любой в этой сети сможет их прочитать или подменить. Используйте https://, если не доверяете сети полностью.
zh_hans: 该服务器地址以 http:// 开头。您的主密码哈希、登录令牌和批准操作将以未加密方式传输，网络中的任何人都可能读取或篡改。除非您完全信任此网络，否则请使用 https://。

# plainHttpContinue
source: Continue anyway
ar: المتابعة على أي حال
ru: Всё равно продолжить
zh_hans: 仍然继续

source: OK
ar: حسنًا
ru: ОК
zh_hans: 确定

# demoAddRequest
source: Add demo request
ar: إضافة طلب تجريبي
ru: Добавить демо-запрос
zh_hans: 添加演示请求

# pinTitle
source: PIN tools
ar: أدوات PIN
ru: PIN-инструменты
zh_hans: PIN 工具

# pinToolLegacy
source: Legacy mask
ar: القناع القديم
ru: Старая маска
zh_hans: 旧版掩码

# pinShowLegacy
source: Show legacy tools
ar: إظهار الأدوات القديمة
ru: Показать устаревшие инструменты
zh_hans: 显示旧版工具

# pinShowLegacyHelp
source: Adds the old 8-digit mask tool (kept only to recover values made with it).
ar: يضيف أداة القناع القديمة ذات 8 أرقام (للاسترداد فقط للقيم التي أُنشئت بها).
ru: Добавляет старый инструмент с 8-значной маской (только чтобы восстановить созданные им значения).
zh_hans: 添加旧的 8 位掩码工具（仅用于恢复用它生成的值）。

# pinOfflineNote
source: Everything here works offline, on this phone only. Nothing you type is saved, synced or sent anywhere — except a PIN Shift vector you choose to save in this device's keychain.
ar: كل ما هنا يعمل دون اتصال وعلى هذا الهاتف فقط. لا يُحفظ أي شيء تكتبه ولا يُزامَن ولا يُرسَل إلى أي مكان — باستثناء متجه PIN Shift إذا اخترت حفظه في سلسلة مفاتيح هذا الجهاز.
ru: Всё здесь работает офлайн и только на этом телефоне. Ничего из введённого не сохраняется, не синхронизируется и никуда не отправляется — кроме вектора PIN Shift, если вы сами сохраните его в связке ключей устройства.
zh_hans: 这里的一切都离线运行，仅在本机上。您输入的任何内容都不会被保存、同步或发送到任何地方。

# pinUnavailable
source: The PIN tools could not start. Close and reopen the app.
ar: تعذّر تشغيل أدوات PIN. أغلق التطبيق ثم افتحه من جديد.
ru: Не удалось запустить PIN-инструменты. Закройте и снова откройте приложение.
zh_hans: 无法启动 PIN 工具。请关闭并重新打开应用。

# pinScreenshotsAllowedBuild
source: Test build: screenshots of this screen are allowed.
ar: إصدار تجريبي: لقطات الشاشة لهذه الشاشة مسموح بها.
ru: Тестовая сборка: скриншоты этого экрана разрешены.
zh_hans: 测试版本：允许对此屏幕截图。

# pinSeedInMemory
source: A seed from PIN 24 is still in memory ({words} words).
ar: ما زالت بذرة من PIN 24 في الذاكرة (عدد الكلمات: {words}).
ru: Сид из PIN 24 всё ещё в памяти (слов: {words}).
zh_hans: 来自 PIN 24 的种子仍在内存中（{words} 个单词）。

# pinHiddenInactive
source: Hidden while the app is not active
ar: مخفي ما دام التطبيق غير نشط
ru: Скрыто, пока приложение не активно
zh_hans: 应用未处于活动状态时隐藏

# pinHiddenCaptured
source: Hidden while the screen is being recorded or mirrored
ar: مخفي أثناء تسجيل الشاشة أو عرضها على جهاز آخر
ru: Скрыто, пока идёт запись или трансляция экрана
zh_hans: 屏幕正在录制或镜像时隐藏

# pinHiddenCapturedHint
source: Stop screen recording, AirPlay or mirroring to continue.
ar: أوقف تسجيل الشاشة أو AirPlay أو النسخ المطابق للشاشة للمتابعة.
ru: Остановите запись экрана, AirPlay или повтор экрана, чтобы продолжить.
zh_hans: 停止屏幕录制、AirPlay 或屏幕镜像后即可继续。

# pinScreenshotWarning
source: Screenshot taken. If it shows a seed, PIN or password, delete it — also from Recently Deleted.
ar: تم التقاط لقطة شاشة. إذا كانت تُظهر بذرة أو رمز PIN أو كلمة مرور فاحذفها — ومن «المحذوفة مؤخرًا» أيضًا.
ru: Сделан скриншот. Если на нём сид, PIN или пароль — удалите его, в том числе из «Недавно удалённых».
zh_hans: 已截屏。如果截图中包含种子、PIN 或密码，请将其删除（包括“最近删除”中的）。

# pinWipeAction
source: Wipe
ar: مسح
ru: Стереть
zh_hans: 清除

# pinWipedSeed
source: Seed phrase and passphrase wiped
ar: تم مسح عبارة البذرة وعبارة المرور
ru: Сид-фраза и парольная фраза стёрты
zh_hans: 已清除助记词和密码短语

# pinWipedAll
source: Everything on this tab was wiped
ar: تم مسح كل ما في هذا التبويب
ru: Всё на этой вкладке стёрто
zh_hans: 已清除此标签页中的所有内容

# pinWipedBackground
source: PIN tools were wiped when the app left the screen
ar: تم مسح أدوات PIN عندما غادر التطبيق الشاشة
ru: PIN-инструменты стёрты, когда приложение ушло с экрана
zh_hans: 应用离开屏幕时已清除 PIN 工具

# pinWipedInactivity
source: PIN tools were wiped after 2 minutes without activity
ar: تم مسح أدوات PIN بعد دقيقتين دون نشاط
ru: PIN-инструменты стёрты после 2 минут бездействия
zh_hans: 2 分钟无操作后已清除 PIN 工具

# pinCopyHint
source: Tap to copy
ar: انقر للنسخ
ru: Нажмите, чтобы скопировать
zh_hans: 点按以复制

# pinTapToCopy
source: Tap to copy — it clears from the clipboard after 60 seconds.
ar: انقر للنسخ — يُمسح من الحافظة بعد 60 ثانية.
ru: Нажмите, чтобы скопировать — через 60 секунд буфер обмена очистится.
zh_hans: 点按以复制——60 秒后会从剪贴板清除。

# pinCopied
source: Copied!
ar: تم النسخ!
ru: Скопировано!
zh_hans: 已复制！

# pinCopiedTtl
source: Copied — clears from the clipboard in 60 seconds
ar: تم النسخ — يُمسح من الحافظة خلال 60 ثانية
ru: Скопировано — буфер очистится через 60 секунд
zh_hans: 已复制——60 秒后从剪贴板清除

# pinCopyFailed
source: Couldn't copy
ar: تعذّر النسخ
ru: Не удалось скопировать
zh_hans: 失败

# pinPastedStillOnClipboard
source: The pasted text is still on the clipboard.
ar: النص الملصق ما زال في الحافظة.
ru: Вставленный текст всё ещё в буфере обмена.
zh_hans: 粘贴的文本仍在剪贴板中。

# pinClearClipboard
source: Clear clipboard
ar: مسح الحافظة
ru: Очистить буфер
zh_hans: 清空剪贴板

# pinClipboardCleared
source: Clipboard cleared
ar: تم مسح الحافظة
ru: Буфер обмена очищен
zh_hans: 剪贴板已清空

# pinWordCellSemantics
source: Word {position}, {state}
ar: الكلمة {position}، {state}
ru: Слово {position}, {state}
zh_hans: 第 {position} 个单词，{state}

# pinWordStateValid
source: valid
ar: صحيحة
ru: верное
zh_hans: 有效

# pinWordStatePartial
source: incomplete
ar: غير مكتملة
ru: не дописано
zh_hans: 未完成

# pinWordStateInvalid
source: not in the wordlist
ar: ليست في قائمة الكلمات
ru: нет в словаре
zh_hans: 不在词表中

# pinWordStateEmpty
source: empty
ar: فارغة
ru: пусто
zh_hans: 空

# pin24Summary
source: Recovery-only: derive Ledger-compatible PINs and passwords from a 12, 15, 18, 21 or 24-word BIP39 seed phrase.
ar: للاسترداد فقط: استخرج رموز PIN وكلمات مرور متوافقة مع Ledger من عبارة بذرة BIP39 من 12 أو 15 أو 18 أو 21 أو 24 كلمة.
ru: Только для восстановления: PIN и пароли, совместимые с Ledger, из сид-фразы BIP39 на 12, 15, 18, 21 или 24 слова.
zh_hans: 仅用于恢复：从 12、15、18、21 或 24 个单词的 BIP39 助记词派生与 Ledger 兼容的 PIN 和密码。

# pin24Bullets
source: • Bit-for-bit replica of the LedgerHQ app-passwords derivation • BIP39 validation (wordlist + checksum) before touching the secret • Per-service nickname; first N digits of the device output • Use only when the real Ledger is unavailable
ar: • نسخة مطابقة بتًا ببت لاشتقاق LedgerHQ app-passwords • التحقق من BIP39 (قائمة الكلمات + المجموع الاختباري) قبل لمس السر • اسم مستعار لكل خدمة؛ أول N رقمًا من مخرجات الجهاز • استخدمها فقط عندما لا يتوفر جهاز Ledger الحقيقي
ru: • Побитовая копия алгоритма LedgerHQ app-passwords • Проверка BIP39 (словарь + контрольная сумма) до работы с секретом • Свой никнейм для каждого сервиса; первые N цифр вывода устройства • Только когда настоящий Ledger недоступен
zh_hans: • 与 LedgerHQ app-passwords 派生算法逐位一致 • 在接触秘密之前先进行 BIP39 校验（词表 + 校验和） • 每个服务一个 nickname；取设备输出的前 N 位数字 • 仅在无法使用真实 Ledger 时使用

# pin24Caption
source: Recovery-only software reproduction of the Ledger Passwords app. Type the BIP39 seed phrase and a nickname → get the same numeric PIN the device would type for that nickname with “Use numbers + Use separators” selected. Use the real device whenever possible.
ar: محاكاة برمجية لتطبيق Ledger Passwords للاسترداد فقط. أدخل عبارة بذرة BIP39 واسمًا مستعارًا (nickname) لتحصل على رمز PIN الرقمي نفسه الذي سيكتبه الجهاز لهذا الاسم عند اختيار «Use numbers + Use separators». استخدم الجهاز الحقيقي كلما أمكن.
ru: Программное воспроизведение Ledger Passwords — только для восстановления. Введите сид-фразу BIP39 и никнейм → получите тот же числовой PIN, что напечатало бы устройство для этого никнейма при «Use numbers + Use separators». По возможности используйте настоящее устройство.
zh_hans: Ledger Passwords 应用的软件复刻，仅用于恢复。输入 BIP39 助记词和 nickname → 得到设备在选择“Use numbers + Use separators”时为该 nickname 输入的同一个数字 PIN。请尽可能使用真实设备。

# pin24Banner
source: Recovery-only tool. Use it only when your Ledger device is unavailable. Typing your BIP39 seed phrase into a phone exposes it to the operating system, keyboard apps, the clipboard, screenshots, screen recording and backups. Prefer the real device whenever possible. Close this screen when done, and assume the phone could be compromised — rotate any high-value secrets afterwards if practical.
ar: أداة للاسترداد فقط. استخدمها فقط عندما لا يتوفر جهاز Ledger. كتابة عبارة بذرة BIP39 على الهاتف تكشفها لنظام التشغيل وتطبيقات لوحة المفاتيح والحافظة ولقطات الشاشة وتسجيل الشاشة والنسخ الاحتياطية. فضّل الجهاز الحقيقي كلما أمكن. أغلق هذه الشاشة عند الانتهاء، وافترض أن الهاتف قد يكون مخترقًا — وغيّر الأسرار المهمة بعد ذلك إن أمكن.
ru: Только для восстановления. Используйте, только если Ledger недоступен. Ввод сид-фразы BIP39 на телефоне раскрывает её операционной системе, приложениям-клавиатурам, буферу обмена, скриншотам, записи экрана и резервным копиям. По возможности используйте настоящее устройство. Закройте экран по завершении, считайте телефон потенциально скомпрометированным и при возможности смените особо ценные секреты.
zh_hans: 仅用于恢复。只有在 Ledger 设备无法使用时才使用。在手机上输入 BIP39 助记词会让它暴露给操作系统、键盘应用、剪贴板、截图、屏幕录制和备份。请尽可能使用真实设备。完成后关闭此屏幕，并假定手机可能已被入侵——如可行，请事后更换重要的秘密。

# pin24Acknowledge
source: I understand
ar: أفهم ذلك
ru: Понимаю
zh_hans: 我明白

# pin24AckRequired
source: Read the warning above and tap “I understand” to unlock the seed field.
ar: اقرأ التحذير أعلاه وانقر «أفهم ذلك» لفتح حقل عبارة البذرة.
ru: Прочитайте предупреждение выше и нажмите «Понимаю», чтобы открыть поле сид-фразы.
zh_hans: 请阅读上方警告并点按“我明白”以解锁助记词输入框。

# pin24SectionSeed
source: 1 · Seed phrase
ar: 1 · عبارة البذرة
ru: 1 · Сид-фраза
zh_hans: 1 · 助记词

# pin24SectionNickname
source: 2 · Service nickname
ar: 2 · الاسم المستعار للخدمة
ru: 2 · Никнейм сервиса
zh_hans: 2 · 服务 nickname

# pin24SectionMode
source: 3 · Mode
ar: 3 · الوضع
ru: 3 · Режим
zh_hans: 3 · 模式

# pin24SectionOutput
source: 4 · Output
ar: 4 · النتيجة
ru: 4 · Результат
zh_hans: 4 · 结果

# pin24SeedLabel
source: BIP39 seed phrase (12 / 15 / 18 / 21 / 24 words; spaces, dashes, commas and new lines all work)
ar: عبارة بذرة BIP39 (‏12 / 15 / 18 / 21 / 24 كلمة؛ تعمل المسافات والشرطات والفواصل وفواصل الأسطر)
ru: Сид-фраза BIP39 (12 / 15 / 18 / 21 / 24 слова; разделители: пробелы, дефисы, запятые, переводы строк)
zh_hans: BIP39 助记词（12 / 15 / 18 / 21 / 24 个单词；空格 / 连字符 / 逗号 / 换行均可）

# pin24SeedHelp
source: Always masked. The word cells below mirror what you typed — turn on “Show typed words” to see the words in them. Paste works; copying out does not.
ar: الحقل مخفي دائمًا. تعكس الخانات أدناه ما كتبته — فعّل «إظهار الكلمات المكتوبة» لرؤية الكلمات فيها. اللصق متاح، أما النسخ منه فغير متاح.
ru: Поле всегда скрыто. Ячейки ниже отражают введённое — включите «Показывать слова», чтобы увидеть слова. Вставлять можно, копировать — нет.
zh_hans: 输入框始终隐藏。下方单词格会映射您的输入——打开“显示已输入的单词”即可看到这些单词。可以粘贴，但不能从中复制。

# pin24ShowWords
source: Show typed words in the cells below (off by default)
ar: إظهار الكلمات المكتوبة في الخانات أدناه (معطّل افتراضيًا)
ru: Показывать слова в ячейках ниже (по умолчанию выкл.)
zh_hans: 在下方格中显示已输入的单词（默认关闭）

# pin24ShowWordsHelp
source: Off: the cells show dots and only the validation colors. On: each cell shows the actual word.
ar: معطّل: نقاط وألوان التحقق فقط. مفعّل: تظهر الكلمة نفسها في كل خانة.
ru: Выкл.: точки и только цвета проверки. Вкл.: в ячейке само слово.
zh_hans: 关闭：显示圆点，仅可见校验颜色。打开：每个格显示实际单词。

# pin24WordsMetric
source: Words
ar: الكلمات
ru: Слова
zh_hans: 单词

# pin24StatusEmpty
source: Enter the seed phrase above.
ar: أدخل عبارة البذرة أعلاه.
ru: Введите сид-фразу выше.
zh_hans: 请在上方输入助记词。

# pin24StatusCount
source: {count, plural, one{1 word} other{{count} words}}; BIP39 needs 12, 15, 18, 21 or 24.
ar: عدد الكلمات: {count}؛ يتطلب BIP39 واحدًا من 12 أو 15 أو 18 أو 21 أو 24.
ru: Введено слов: {count}; BIP39 допускает 12, 15, 18, 21 или 24.
zh_hans: 已输入 {count} 个单词；BIP39 需要 12、15、18、21 或 24 个。

# pin24StatusWordlist
source: Some words are not in the BIP39 English wordlist.
ar: بعض الكلمات ليست في قائمة كلمات BIP39 الإنجليزية.
ru: Некоторых слов нет в английском словаре BIP39.
zh_hans: 有些单词不在 BIP39 英文词表中。
